_PAD
_GO
_EOS
_UNK
na
ko
sa
lang
ako
ng
.
hindi
mo
naman
ka
ang
pa
iyong
!
ba
you
kasi
kaya
ito
?
haha
at
kung
iyan
mga
eh
may
dito
to
iyon
si
hahaha
wala
talaga
sino
kahit
siya
bakit
din
kapag
e
gusto
nga
para
niyo
bahay
okay
tayo
tapos
ni
,
niya
pero
i
ngayon
ayaw
po
the
ano
alam
kayo
I
akin
kami
pala
0
daw
rin
not
lahat
sayo
mag
are
inis
huwag
diyan
sila
sige
namin
natin
and
ikaw
for
my
bukas
Bakit
doon
sabihin
noong
go
baka
ulit
ha
your
kita
me
in
akong
sana
Hindi
ah
ay
nag
dapat
tuloy
time
nila
puwede
dahil
mawala
sabi
init
a
Haha
kanina
have
anak
nanay
tao
ibig
noon
of
kailan
it
mas
o
isa
hahahaha
Ang
araw
kaso
niyan
totoo
up
is
on
mamaya
ate
kailangan
walang
ganoon
or
so
with
iba
nalang
what
Ayaw
kay
am
parang
can
pag
bibili
hehe
man
isang
pumunta
kong
kasama
00
do
muna
saan
saka
tomorrow
something
nakita
Wala
mong
kanya
nasa
'
oo
will
now
be
good
see
"
Laugh
itong
message
text
thanks
maganda
pasok
basta
tulog
Loud
Out
Okay
tatay
agad
oh
siguro
joke
anong
mahal
kuya
girl
Kung
matulog
ganda
want
buhay
friend
no
school
please
sorry
dalawa
lagi
ganyan
mahirap
buti
pang
next
000
year
later
punta
out
just
picture
grabe
miss
Iyong
galing
paano
know
gabi
mayroon
this
sobrang
inyo
minsan
much
maya
he
bagay
taong
Kahit
ganito
that
ee
makita
maging
sakit
YOU
game
Sino
Tapos
kang
medyo
hanggang
Oh
call
hirap
pare
nanaman
iyo
get
cute
dami
hehehe
lalo
brother
mukha
birthday
sarap
Kapag
then
naka
daming
Gusto
Hahaha
nakikita
back
love
salamat
pera
free
super
mali
di
if
think
pupunta
best
we
like
Dapat
nandito
after
feeling
bago
pati
kainis
May
sarili
mama
Huwag
nito
puso
Facebook
new
nabasa
Parang
gagawin
hay
You
NA
ibang
today
biglang
talagang
puro
week
tignan
nang
about
laugh
bang
need
umalis
namang
busy
number
tagal
sinabi
kasing
friends
akala
oras
nakaka
one
sama
mukhang
day
habang
hahahahaha
hala
work
Sana
ma
personal
Sa
nakakainis
hahahah
kaibigan
loud
tonight
masakit
silang
masaya
Sige
tanong
makatulog
babae
twitter
tsk
sunod
Thanks
class
her
ayos
Baka
happy
well
baby
umuwi
dati
dinner
uwi
long
dating
naging
marami
already
HAHA
bata
ginagawa
babe
malapit
home
Thank
ahaha
Good
aga
again
shot
nagising
labas
exam
thank
kapatid
last
pangit
lalaki
makapag
namimiss
kayong
Kaya
but
how
sweet
maaga
gawin
kwarto
kaunti
lesson
papa
feel
meeting
kahapon
lumabas
gising
crush
halos
Grabe
tweet
masyado
problema
Eh
late
puwedeng
load
take
sir
soon
idol
still
lakas
hi
meet
waiting
phone
SA
right
kagabi
But
same
maraming
as
guys
ANG
boyfriend
doing
sasabihin
What
ulo
pumasok
TO
ayoko
before
favorite
HAHAHA
madami
us
dear
try
Ay
did
alright
dala
going
movie
aral
kumain
luck
Do
hahah
when
sure
magiging
nice
hours
dahilan
s
gift
got
gwapo
Ano
magawa
masama
bigla
days
nakakatawa
sinasabi
house
damit
morning
off
hihi
kilala
kayang
nawala
hayaan
check
cellphone
0000
How
pagkain
Saturday
trip
more
daddy
maayos
god
amin
tara
ata
A
finish
sobra
pictures
antok
ehh
song
dalawang
masarap
concert
forever
kulang
alone
because
una
ilang
kaming
kamusta
naku
huhu
At
kemerut
computer
ngayong
tropa
summer
Thursday
iyang
having
University
should
Happy
trabaho
make
ticket
tunay
matutulog
XD
nakahiga
part
naiintindihan
God
nako
tingin
marunong
video
aking
isip
laki
problem
goodnight
come
jeep
rivermaya
keribels
mangyayari
magkano
Ako
nakakatuwa
Kaso
lecture
wait
Are
why
pakiramdam
Have
lunch
Where
pasensya
nandoon
type
bili
ewan
here
cake
naalala
nakakaloka
pagod
ayon
Got
over
sayang
kanta
kamay
nandiyan
Sayang
where
post
xD
room
Monday
Ikaw
suot
sleep
gawa
exams
party
mean
night
susunod
nangyari
boss
really
inom
patay
umaga
bakla
mommy
tiwala
pakita
event
Mas
tangina
Internet
mundo
gala
See
tell
Chichay
loko
ahahah
kanila
bahala
him
uuwi
madaling
So
¢
nagbago
hinahanap
wifi
family
promise
magandang
hanap
saya
internet
practice
pinsan
sikat
tayong
gumawa
matagal
office
bad
talga
kinikilig
active
amp
Mahirap
Pero
tol
paper
maka
taga
Then
mangyari
plus
Ate
bilis
magaling
kaysa
lapit
too
kaaway
pay
Dahil
malaman
Sabi
My
kasalanan
palang
wow
Tomorrow
traffic
facebook
christmas
siyang
yet
laptop
coming
very
loob
nasaan
makikita
story
mars
fun
Alam
magagawa
remember
maarte
malaki
followers
send
Ayoko
bumili
Text
IS
Buti
moon
tita
ginawa
sabay
Kong
there
wedding
sexy
When
download
from
galit
AKO
better
buhok
rest
kase
kinilig
hot
maghanap
buy
bobo
bawat
section
0st
malamig
pasko
always
push
comment
nakatulog
all
yes
lakad
monday
HINDI
kaloka
bawal
natalo
natapos
break
high
Ko
gamitin
hope
tsaka
tae
Hay
biology
Hey
huh
mood
yeah
nakatingin
leave
tama
masabi
paki
effort
Paano
join
ahahaha
HAHAHAHA
inaantok
gaano
pinaka
shooting
ganitong
care
puntahan
syempre
teacher
alis
mamamatay
people
McDonalds
Pilipino
secret
mark
batang
Lord
Hong
Doon
mataas
nawalan
account
halata
kausap
first
Why
naintindihan
katawan
Sama
name
malay
Para
least
job
huli
shop
masaktan
ganun
course
nagulat
bwisit
Believe
poe
pakialam
give
book
nakakatamad
IN
makuha
samin
mamayang
gustong
saw
nakakatakot
hahahahahaha
Ngayon
nainis
pwede
matapos
diyos
paguwi
would
datkilab
online
inyong
music
ayan
camera
mayaman
debut
original
noh
Hehe
sina
nagmamahal
magkasama
bagal
leaving
let
proud
huhuhu
every
nakakahiya
bag
help
Guys
left
our
bale
probinsya
was
share
bait
NG
place
done
payat
talk
0pm
mura
makasama
Wednesday
KA
merry
into
password
Crush
naly
kitang
siyempre
sign
kakatapos
malabo
end
enrollment
mode
hehehehe
pinapansin
normal
subject
sakin
Walang
PLEASE
Hello
Just
hoy
Wow
word
kaklase
magising
rt
key
swerte
Iba
panalo
nagiging
Ayos
woke
mail
Bukas
ramdam
Pilipinas
mahalaga
nanunuod
kanino
uminom
hahahha
black
songs
First
pahingi
had
talo
sisters
It
Or
damdamin
tanghali
ingat
halo-halo
Dati
Hahahaha
sinong
sahod
world
ok
usapan
worry
kidding
pick
term
years
hard
networking
muntik
eat
natatawa
ingay
manood
pinaguusapan
card
laging
nagsimula
TONIGHT
abot
nabugbog
nakakairita
niyang
klase
together
yema
fan
nitong
natural
lagay
commercial
charger
ehhh
boses
tungkol
experience
Friday
Lang
Philippines
Galing
university
being
Original
Noong
report
training
KO
galingan
CAN
apat
unan
ALRIGHT
Seryoso
say
husgahan
magkikita
champion
biyahe
Lumabas
akap
issue
ahahha
iinom
multo
eye
Anong
billy
baba
bigyan
connection
result
obvious
SORRY
seryoso
bagong
gumala
boy
pm
itanong
narinig
wanna
makalimutan
pogi
maintindihan
quite
natulog
show
wahaha
sus
background
library
hello
basketball
kakaloka
hilig
instagram
iiyak
Minsan
tabi
Birthday
hair
tawag
tutor
FOR
full
piliin
meron
Mo
kalimutan
natawa
mam
hays
matanda
mayang
leche
laboratory
tiis
ayun
oi
hinihintay
which
0rd
lamang
asked
ngang
makes
Sabado
gago
Saan
reply
nalalaman
nagkikita
For
chat
until
unlimited
Iniwan
parehas
eraserheads
puta
edi
E
letter
weeks
bakasyon
Mukhang
ganoong
ubos
hihihi
TALAGA
Akala
Manila
nanalo
The
susuko
munang
budget
Be
Ito
mata
je
change
Please
Can
anna
way
nakakamiss
palagi
honey
ME
peace
boring
beses
libre
old
THE
Oo
eii
itlog
yata
malalaman
nagreply
parents
kamo
Music
Hi
chowking
astig
hmm
We
nagtext
pagkatao
ever
EXAM
utang
hayop
keep
nilang
importante
use
put
Is
face
shirt
invite
chicks
graduating
sched
aw
kunin
malungkot
nakalimutan
OKAY
kalat
chicser
sumagot
also
dormitory
Si
MO
notes
once
lock
harap
New
told
interview
classmates
learn
ganyang
buo
run
date
THANKS
lord
kapalaran
per
sulit
eheads
buwan
nagawa
tanggap
nababasa
De
them
pawis
tinatamad
kina
tuition
bigay
malakas
heart
gutom
nagbabago
short
thought
stay
DO
niyong
Iyon
0k
maniwala
wish
laro
test
Sorry
madrama
tong
Pogi
ugh
Punta
location
straight
GOOD
San
mahina
kulit
uy
gheorge
conversation
sick
set
explain
kaninang
earth
display
surf
write
HAVE
Rail
compare
pangyayari
badtrip
Sobrang
solid
inaasam
hahahahaah
bring
To
kahati
aww
girls
nagmamahalan
waaahhh
palakas
sister
Gabi
patuloy
difference
HI
este
iphone
holy
apply
marikina
Hihi
nakilala
gate
weekend
makausap
BE
bilog
hall
papano
Aww
naramdaman
magagalit
ipost
Philippine
tweets
inspired
ilagay
stars
ligo
kinuha
susi
Ganoon
Smart
lumakas
ipad
pumikit
Will
la
forget
lumipad
East
overacting
tumambay
mahalin
sports
pakainin
t-shirt
ex
tunoy
stolen
maliliit
php
hanapin
malupit
pagmamahal
AT
heto
road
Take
sumayaw
sinisisi
box
search
question
sleeping
nakasama
anything
pagdating
relo
model
wonder
hear
TELL
nagagawa
nasasaktan
balot
supposed
wake
alangan
palaman
bebe
kulay
tinatawag
Eto
vheks
Hayy
tatalo
has
magalala
Off
heheh
kairita
rico
apartment
AND
print
nagmahal
pinili
nun
makati
kuryente
malayo
pagkakaintindihan
chapter
Now
Tol
wakas
raw
review
nakakalungkot
aba
000pm
maiwasan
masasaktan
nanuod
nakakaalam
putukan
inlove
bumaha
binabasa
user
laylow
imbey
tutulog
social
rason
dali
itatago
boys
suplado
nadin
amber
precious
barkada
legal
request
makeup
Thought
nakong
Cellphone
katulong
tinatanong
manuod
team
cry
magulang
uniform
dilim
Lagi
sam
Year
minutes
pagpatuloy
inantok
panaginip
bruno
makikilala
mabibigyan
plastik
Puwede
ross
sunday
trinoma
hampas
chinese
captain
june
Man
else
Elmo
hmmmm
artista
actually
Siguro
hinay
alas
abnoy
gigirlfriend
chocolate
umayaw
ver
LAST
answer
naming
Huhu
pag-ibig
pamangkin
hiya
apektado
Goodnight
racing
shortcut
nagtataka
kimono
Feel
kumakanta
makuhanan
believe
gitara
group
money
english
Sira
health
Yey
Yup
dumating
kaunting
fruits
AM
sabihan
style
peg
santo
Hope
matuwa
understand
Dad
list
art
nagastos
nagsasabi
singkit
madali
find
food
IT
bore
namiss
hapon
elementary
ngipin
sandwich
SAY
player
tablet
dakilang
GINAGAWA
iwanan
necklace
Joaquin
hahahahah
tagaytay
upset
dulo
tumulong
kids
kaharap
nararamdaman
Pagdating
driving
pinagsamahan
NOT
kada
asukal
sem
nagsasalita
dugo
takte
turuan
Ewan
lilipas
maalala
ganiyan
minahal
sabagay
agahan
mamili
kausapin
magaganda
sumuko
kiss
churvalu
tatlong
quick
pose
kinabukasan
fiesta
session
PANGiT
tinamad
0am
line
GOING
pray
GOT
bayad
masyadong
laughtrip
age
katapat
Bukod
malandi
nakapag
guard
buong
Wish
moody
sapagkat
nagagalit
baliw
natutulog
tambay
projects
napanood
pareho
lols
inamin
moment
Wireless
who
ask
sandali
Nakita
studio
NILA
STILL
:
lola
kasaya
master
great
digital
mother
sigurado
videos
ipaglaban
baligtadin
Aba
That
tinakpan
suggest
most
La
sagot
Wait
maniniwala
kakasabi
nakauwi
suspended
magbayad
click
nagugulat
lugar
photo
doonks
mahilig
ibato
cut
arts
chismosa
net
kim
mate
soundtrip
sensya
tutulong
balik
kwento
MISS
adik
babes
Niya
Fidelity
yang
many
madaming
makakalimutan
MY
kasamang
taon
On
extra
worth
makipag
kakaiba
naappreciate
nabili
adobo
Isipin
makikinig
nawawala
Pag
gumising
shift
Ganda
blue
never
ring
pansin
nakakatulog
salita
mabait
LAHAT
receive
pass
girlfriend
magbabago
Pati
Halos
ruby
guy
natuloy
nasabi
makukuha
Practice
Julie
ready
alarm
DAY
away
ohh
mang
Christmas
she
WORK
malinis
tas
laman
cool
nash
pupuno
pinapaasa
kantang
matindi
MEAL
unang
Siyempre
heard
Nash
taas
Babe
Ilang
pahinga
Asia
antukin
college
dad
lintik
notebook
haaay
holiday
mauuna
abangan
AS
ngumiti
haba
kawawa
tumawa
ON
shoes
GOODNIGHT
C
eyes
couple
possible
finollow
interesado
scorpions
ginusto
Umuwi
He
VERY
made
Salle
katext
tay
magkaiba
whatever
adlaw
nasusukat
tobi
Try
Tara
ilan
naisip
humanap
pigil
smile
sun
utak
sasaktan
bestfriend
babayaran
scratch
ugali
Nagmemake
marker
Matutulog
showtime
getting
collect
Resource
paulit
Transit
float
minamahal
little
open
nagmamadali
kanto
malamang
sasayaw
tinry
seat
topic
bed
Basta
Human
kumpare
censorship
suporta
sasama
Electronic
madalas
prefer
lasing
papi
ipaparamdam
reviewer
maramdaman
pretty
bansa
dota
nahihiya
cover
encouragement
excited
tumaba
forgive
pagtulog
pinost
iniwan
must
magka
yayaya
tamad
mataba
graduate
simpleng
meaning
ina-update
tindahan
YEAR
imbyerna
hahha
jealous
found
jowa
Singapore
aalis
Pinaka-ayaw
WHAT
feelings
essay
bought
Pa
sinigang
nyahahaha
umidlip
fine
oonline
iisipin
life
kunwari
relationship
Call
Time
rich
matanggap
higa
HAPPY
Rizal
gosh
balita
Twitter
inaakala
Feeling
makulit
times
Mall
jellou
nagka
iisa
present
Bahay
breakfast
lyrics
attend
bamboo
seminar
alaga
any
pasado
salitang
tito
eksena
nakakapagod
nikki
magkaaway
nakain
kama
pag-ibg
kabit
watch
bus
discuss
MGA
sabay-sabay
hilingin
magkagusto
true
bading
japan
gumagamit
everytime
Tapusin
gutierrez
church
gold
project
nagtetext
Your
nakakarelate
political
joaquin
hawak
somewhere
sya
mine
likod
papaano
direct
stage
lipunan
games
kainan
they
kukunin
makinig
nag-aaral
nauna
nagpunta
kabila
kape
pasabi
sine
drama
magsabi
i-personal
Calculus
hinga
memory
Busy
nangyayari
baskil
relasyon
magpost
television
nakakaslight
pahirapan
afternoon
mobile
Glad
Sila
win
gugustuhin
kasali
baleng
Bahala
layo
kakain
copy
gown
awayin
kalsada
tulad
episode
pagbigyan
Kailangan
tubig
-
kumot
power
some
YOUR
glass
pilipinas
ew
John
gimik
katulad
aming
ulan
kapal
highschool
sim
tumingin
yourself
success
AY
Oy
aja
malambot
simple
damay
nasira
order
delete
center
marerealize
nakaalis
boom
live
bow
bawi
paa
nakikisagap
tutal
mabilis
WALA
manila
matino
Lyka
mula
person
hashtag
samsung
pansinin
bhay
napansin
quiz
atin
subjects
zombie
album
Kuhain
nangibabaw
kakaibigan
Throwback
iodized
Shane
tracy
Globe
valkyrie
tommorow
Hirap
allowance
interesting
naisipan
piling
lumaking
naglaro
start
Lu
Nagtatampo
ocampo
makakaalam
rawr
schoolworks
panda
manahimik
mapapatunayan
dadatnan
wicked
SLEEP
level
nakahelp
Pst
kinilabutan
kamiss
bulilit
Eastwood
court
Konting
dumayo
paiyakin
fight
niece
nah
Overtime
sinisipon
Amp
Lumindol
hmmmmmn
ninyong
Hahahahahahahaja
KR
flex
josef
Islands
magset
ENJOY
inaway
Ganyan
IF
chineck
answering
sugat
pinagbago
mag-online
naraos
diputa
pinaringgan
gamot
share-share
piece
Metro
tnuruan
maghabol
alon
gd
orders
kasamahan
Muntik
Hahahhaha
bali
kabangbang
naiyak
namimilit
Hahahahah
shit
prutas
highest
HURT
nagpapaantok
hang
diana
ANY
col
Pagkadating
knife
kakagising
surfing
ayiiii
temple
yuhh
MAHIRAP
Magtrabaho
naaksidente
SINASABI
susuporthan
building
tried
nagloload
ti0
Ahh
sablay
Phone
three
Badtrip
driver
service
form
Kulot
banda
magpasaya
worries
mananatili
tinawagan
)
viewers
punong
WILL
pagkamicro
maypasokmgabata
ipaalam
pagkanta
tuturo
mwah
blurred
lalambingin
kumanta
IWAN
naexperience
paalam
ginawang
pango
Support
nagaaral
pagmamayabang
bandang
Salamat
ibibigay
nakakaintindi
i-stretch
kaclose
difficult
clear
version
nalaman
Pakisend
magpalipas
ginagalit
iglesia
items
other
slight
Zombie
kala
amu
runny
tutugtog
browser
TOMORROW
MAGHIHIRAP
PA
adi
nakasakay
hether
Jolou
Zamboanga
pagonline
forgot
nagrereview
kninahaha
reason
natuwa
books
iinuman
Hahataw
naguusap
ii
mahuhulog
tagapagluto
matag
Naghahanap
0000000000
nagreview
panatag
kukuha
masa
borrow
&
nangitum
cainta
Uwi
newspaper
pics
tinatrabho
AP
terms
magkanet
Updates
pakikisama
mag-guest
nararamdman
Gustong
humihirap
kumalma
mm
Kaninang
Orginal
sex
jane
leader
nakakalasing
aircon
Madali
Lasalle
liwanag
dumanas
programming
Philosophy
dog
ipilit
Biglang
0D
lakasan
Kinginang
karinderya
matamlay
napa
Nagpaalam
paperworks
tumagal
lovable
uwian
Chester
kandila
voluntary
franco
BABAGSAK
airplanes
nababasang
malalim
inaabangan
masasbi
Jesse
Nakapagdecide
jasper
network
Boyfriend
mag-alala
apektadong
distribution
madighay
fairness
inaacept
Oblique
Patrol
ating
AYOKO
skyflakes
credit
mag-isip
angelic
hahahahahaahha
Naman
pinapauso
mainis
kwentuhan
makitang
fact
LAN
enjoy
prepare
wife
guh
sinasauli
nagliliyab
schedules
aakyat
Filipino
pila
kakagaling
pacater
nalove
jike
tahimik
tenga
paputukin
TAAEE
plastic
suddenly
kasAma
nabagsak
nachos
sale
Bili
gawain
toomagbago
HAHAHAHAHXD
dinabonavi
paanong
salad
Aalis
nap
crash
official
nilaplease
Nice
dd
canteen
kotse
t-isa
clingy
gumaling
fireworks
coding
Inaantok
HOMEWORK
kumukulong
Puro
pretend
maligpit
folk
magtatama
rainbow
brandoooooon
kain
Share
Mahalin
globe
Management
scam
inggitera
pagabi
alight
sakalin
makaipon
HAHAAHAHA
Lakas
pusong
lambingin
buko
RIGALO
nagbibigay
angry
palaging
mainam
isusuot
bday
magpadala
nama-iwan
lumayas
pissed
huminto
Matapos
match
matapang
Marami
manligaw
tipong
sinugod
ago
Daniel
daliri
pinapanuod
area
clash
sinahan
overnight
maglalaro
mag-boyfriend
wei
inggit
balak
masasandalan
hit
bumagal
coco
jaz
pamilya
Proud
sumakit
almocera
Baves
kababalik
damotmot
D
tattoo
isipin
vain
sinasakal
mabati
naligo
nakooo
Nakatakip
naaattach
papasa
scotch
these
handa
Onyok
pagtetext
sampalin
wings
pambihira
Requirements
disappear
nong
baBIRTHDAY
matatapos
agawan
palike
by
pahalik
brondi
appointment
hmmm
nagsisiksikan
Pakalong
pagkatingin
opo
avex
nawiwirdohan
nakakaenjoy
Playstation
Nagtransform
raymond
Gaano
KITA
lucky
tila
shark
cafeteria
pumayat
hereee
ayyyy
beautiful
pros
marathon
hantungan
ere
magdadownload
hhahahahaha
kinalabasan
babata
bitter
poh
naalimpungatan
baliktarin
watawat
magmahal
makaspluk
reunion
Sinong
segundo
isabit
magdala
paglalayag
nalulungkot
hangganan
WHEN
Mm
magugutom
Babaeng
magwewelga
nagtakip
around
Sobra
goodluck
Matias
gitarista
NINYO
thankful
pinsanikaw
grandstand
Sabihin
spaghetti
napupuno
Nakakatawa
meida
ngunit
might
Isa
hahhahahahhaa
Magkano
mare
nag-request
kaibgan
Pugot
mins
yey
shoulder
Kimpoy
grumaduate
makukulay
Pasko
NEW
bursting
papatay
lalapit
loki
errrr
nakausap
papagamot
O-
PO
nagbreak
uli
website
nagkakilala
grae
earings
natatabunan
bagyo
Kainis
nagpapramis
atensyon
ibm
pinayat
palakasin
ball
babaha
papakilala
lokasyon
TV
harmony
iniispill
brought
cancer
compact
asawa
acting
student
pinapatulog
atend
Sumbrero
Peruha
maiisip
kinaiinisan
AKONG
zito
weeeee
vanco
reggae
foreigner
Ricky
ma-feel
madam
Binigyan
susuportahan
PAPANATILI
maglagay
romantic
Pag-ibig
lessons
inauguration
papansin
suwerte
vacant
yaman
tradisyon
peke
Hahaha0
nyahaha
paghihirap
hinahalintulad
Alright
member
juan
ending
Tatanong
pacita
china
chemistry
wenks
tags
Excellent
sinabihan
nakasabay
kapasidad
Masasanay
revise
BIBILI
pamela
nabulabog
anyo
halatang
ricky
neverwinter
blood
natulungan
nagpapa-shake
Pare
ho
antipolo
preparation
nagsswimming
dalhan
macontinue
hahatiin
masysado
makakakita
pinagkukunan
skype
button
Intramuros
sheet
shane
binti
MC
sponsors
picasa
tagalog
SOMETHING
natakot
SHANGHAI
Naaalala
maglalaho
unit
pagsusulat
Picture
papasok
reminder
green
eventually
tanggalin
intindi
Aakapin
iYan
CHAROT
hunger
nakilalaspot
ptoow
pwet
clans
lalayo
Namimiss
kumikita
nagtalo
pagpapakumbaba
bess
nakakaen
gumugulo
aura
binibgay
Divisoria
Kinikilig
choosy
nakapagpost
repost
volleyball
bayaw
puwesto
mapanghusga
Right
mag-away
lower
ages
bong
Forever
Tuesday
sinira
landi
Pinagsabihan
bagang
sagutin
katol
kutob
iintindihin
landas
PRACTICE
Recto
nag-pi-pm
magkatweet
divine
Iilang
knock
WONDERFUL
g-code
across
POP
irregular
floor
liempo
naririnig
SUKO
battery
kapiranggot
matagalgal
pang-November
pahanap
MAGMAHAL
angas
ALREADY
mamimiss
makipagchismisan
beks
bully
Katreng
pafollow
Reremove
return
magtaka
naaa
Picturan
Tao
move
Linggo
titigilan
reyes
magpaapekto
mich
makakarating
dirty
hapdi
paguusapan
Eat
natawag
Kakagaling
tumwag
nagpa-reserve
Iniisip
Skwater
quality
KATE
uso
Hahaah
blanca
jessy
natanggalan
patalsikin
powder
airport
Tawang-tawa
Totoo
nabuhayan
Binebenta
pilingera
Nandito
manok
Parker
anywhere
ikakasal
napapatunayan
nagaask
Han
College
wheeew
IDOLS
Our
Oras
Tunay
nurse
pagkagising
fixing
Relax
ghahahha
magsstay
magisa
nakasalubong
rebound
nayahahaa
cheng
percentage
starting
magpa-picture
kendeng
mauubos
networks
young
yanggg
pagsamahin
magpapakamatay
ipApamuka
magpapaluto
fork
bayarin
bumuti
within
ginulo
obito
videoke
sayaw
tipid
hp
GOD
james
host
NALANG
ulanuna
Yes
kalahati
Nope
Dito
Sam
came
nakakawalang
PLUS0Plus
skills
b-boyfriend
bongga
mangmang
nawawalan
vacation
titiisin
makapagperform
binabangungot
nakakabipolar
speak
Messenger
anne
web
titan
violin
POSSIBLE
guwapo
papabili
mag-extend
higit
panggulo
nagkecrave
masisipag
stressed
Tumingin
trying
JUST
habulin
mapalitan
maririnig
dumilat
piniling
magenroll
magradio
ikinilos
MUCH
gymnastics
Tanungin
calling
beki
KOKONTI
MUKHA
talking
Restaurant
units
binubulabog
partner
finally
charge
wear
islands
Tambay
yakapin
choose
kath
pinupuna
toinks
ihulog
Aaron
situationg
nanananawa
gellibee
hiyang
binabawi
octoberfest
pinagtetext
bro
nescafe
nina
pakihagis
fingers
masayang
hiring
Hassle
diploma
pinaka-busy
Ganito
Love
hyper
Reaction
aid
nasasabi
sunshine
manang
nilibre
mapigilan
worship
sundan
Dinner
poster
bwahaha
bumait
Panaginip
everything
SIOMAI
makatutulog
nabigay
mamahalin
madame
lecturer
panlabas
Am
TABLE
makapagsama-sama
lumindol
magpapahinga
ligtas
hayun
StaRosa
makilala
department
nadadaan
vibes
nabaliw
mawawala
feelingera
john
ipon
Watch
bangag
IYO
napindot
demi
mapanood
Makatingin
tinutupad
company
magpakatanga
ipaglalaban
town
BAKIT
maglandian
bank
ngagawa
Magkamukha
charmaine
failed
pakyu
hinanap
nagalit
pollution
hahabol
Kain
watak
publicity
maiinis
violet
oms
magusap
stampede
magbigay
gugo
pakinggan
pahihirapang
lightning
pangarapin
magtatanggal
ilalim
buddha
MAGHIWALAY
LOVE
nguso
bryle
talino
nasaktan
Ask
pinapauna
nagti-twitter
titikim
pinasa
Nakakabagot
gagaling
sadyang
Light
Magtatanong
stall
magkawatak
pamilyang
naliligo
pagsinta
babatukan
philippines
tinetext
ilabas
iihi
attempt
pack
magpapawis
ma-highlight
nakakapag
rustica
puti
Come
Damay
pacman
confidence
palamig
nights
kumukulo
Fort
link
nasanay
tamis
pakitulungan
parker
Buzz
droga
screen
grades
Tagal
LIFE
pa-christmas
mada
early
MAS
knee
Display
keyboard
singket
Book
gulat
tom
Nalulusaw
Bea
siraulong
Understanding
mag-end
MMO
real
ngayonKahit
epic
Junior-Senior
Ciao
nagpapahintay
angat
Allen
maingay
nagluto
sapat
letters
terribly
hero
umarteng
pagkakaibigan
ti
infairness
inosente
amnesia
magkaroon
Kathryn
kian
bituwin
requirements
November
essential
kaniya
iskul
fernandez
seselos
nagtry
Medyo
alexandria
Korea
dalaga
Kayang
Kanina
sinama
maadjust
magpa
Undas
OPINION
dinala
pinagsasabi
matanggal
goodafternoon
kakaparty
cousin
uulit
hiphop
magkakaklase
design
bagsak
soul
makukulit
masipag
philippine
frappe
pagawa
SAna
telepono
MABAGAL
suntec
ihataw
tisoy
nw
pride
minuto
binoto
ghe
nagmura
familyand
larangan
buksan
magkakaaway
They
Taylor
tumakbo
magsisilbing
kiddo
cycling
tiwalang
bossing
maligayang
napulot
coach
intense
kaibiganin
bumagsak
katotohanan
magti-tweet
Marlon
sawa
dance
titignan
means
anniversary
ex_co
ohhh
broadband
shirley
Mehee
sinisiraan
pinagdadaanan
DOWN
butwa
tinamaan
tang
pumalpak
nataba
deactivate
certificate
PROMISORY
enough
Bamboo
san
Kita
sbong
kinakabahan
exact
studies
witch
0gs
NATUTUTUTO
elements
yamateh
simulan
mwahaha
finals
bukingan
Inuna
nilaklak
NAGBABAGO
fucking
pic
swimming
umanong
season
pilates
eto
takot
reunite
buena
umaaligid
refers
baliktad
Hospital
Training
reserved
nadarama
maawa
tanging
brand
nagcharting
asam
maglaba
payong
AH
sinuka
bundok
masarp
elmo
kabanata
kagabe
susmiyo
pupuntahan
maimagine
working
TOUR
pinagmamalaki
paalis
umepal
airplane
memorize
dedma
nagpapapangit
praktis
aaway
Nakakamiss
Nabasa
express
lives
Tabinge
hanapan
magcoco
darating
josefina
napanuod
Science
sinadya
WE
Gabing
ubusin
tab
Edi
Brother
maka0
EXO
Kahapon
samantalang
fruit
fred
Reimian
maglakad
Alexa
penalty
00am
welcome
inumin
izang
famine-tuh
swear
max
sagana
nengster
yo
tanungin
banatan
Dranrie
maulap
iiwan
umaasa
magkasundo
biyaya
jen
victor
MUKHANG
yeaa
nila-
pansit
KUNG
n
workmate
nakalipas
patikim
kakahtid
storage
tape
mehehe
tinapon
hingin
bilisan
NOTE
ihhh
phase
editing
Saturdays
Aaaaiiiioi
Absent
ligaya
slip
hinding
Online
kauyammmm
fries
pinanggalingan
luho
bigat
saksakan
Nagsimula
ihanda
matatanggal
Nephew
plan
magwifi
LaNG
hinoldup
akooo
Nalilito
ipinaglalaban
nkakamis
nakapunta
couch
mass
wonderful
makipagfriends
schedule
quotes
nagmomovie
inaanak
WHERE
Corned
industry
tree
guess
EFFORT
kakatawa
mapapatay
nakabunot
nagbibisita
sumakay
Marcos
holdup
pag-asa
tabs
seswerte
yuen
babawi
pustahan
Basketball
buset
nkaka
records
taray
Merry
wetpaks
popped
sumobra
pumorma
bsu
makahiling
pinoprotektahan
country
pasikot
perfect
carefully
vicky
planong
nuod
bulacan
napupuyat
nananaginip
rhythm
woooh
nacocopy
negative
barurot
binadtrip
below
hunk
malilay
impossible
Hahha
ahhaha
Pagpapahingahin
dikit
umorder
mahambing
mapagusapan
KONTI
sanayin
TENNIS
Ferrrer
smart
funny
Ayan
abnormal
nagkukurutan
MAAYOS
vocalist
queen
sapatos
pakisapak
except
tontacles
peh
ground
mainspire
nakataas
trow
aminado
English
tag
magboboyfriend
iiinsert
classmate
Don
nagbibihis
kasunod
selos
akoayaw
retweet
Magaling
binabalewala
Tourism
maibalik
Keyboard
pasahan
mag-expire
NATIN
chose
jayvee
mellow
WELL
chill
mwahahhaha
tutee
cream
joy
bryan
nagkamali
pinagseryosohan
pagkatiwalaan
pagkabusy
flan
lights
gatas
presentation
add
Pinanood
digits
pinapanood
minute
kabilang
Afraid
Semestral
nating
dramatic
nakipagbreak
panget
icon
Ibig
magbonding
0000h
sleepy
support
holdapers
huo
caption
00XXXXXX
inuna
nagparamdam
state
golden
nakakaloko
tawa
TEAM
alaska
concepcion
salon
buhayin
Back
eating
shivi
lot
daddy-type
Ces
kagagawan
foul
hinahatid
resign
lutang
interisado
sinamba
kagwapuhan
luncheon
hihinto
tatawa
binatog
autumn
Pinoy
TaLaga
nauwi
pinafollow
phobia
nasermonan
palamura
Pat
ANO
babaeng
SALAMAT
pt
Kalimutan
nagpageant
pumuti
a_team
icq
nagturok
telling
sharer
ikukwento
Singaporean
sinundan
kinikilingan
management
bukod
terno
kapiling
Yahoo
aasarin
napapadaan
failure
scanning
SHAW
HOW
given
players
kpop
napakadaming
nangangampanya
dasal
thee
engineer
Move
pagka
Dalawin
tampalasan
karapatan
megabytes
Kurba
recollection
kinakantahan
narealize
update
Humanda
Nagtitinda
kamao
akalin
ugaliin
Kaunti
maibabalik
itago
raining
mapansin
antay
TEXT
senyo
paggising
paki-salvage
Foundation
renz
flight
msrap
hitsura
umiibig
virgin
anino
paganahin
Panira
mabuhay
chismisang
maipasa
Elsa
tssss
paghahandaan
Stalker
computers
Hahahahahah
ibaling
matutong
pakaya
pababa
magpaskong
maluho
matatae
RING
haay
pagkakataon
IMBALANCED
tamang
magtitigan
caranto
maja
abusado
don
andaming
lalake
panregalo
palakang
yaan
pinoproblema
embassy
FUNNY
KAINIS
ANGAT
aantukin
makakapagbagsak
pagluha
pagmomove
Sumigaw
MAINTINDIHAN
hahahahahahahahahaahha
Blanco
uulan
bumalik
white
masasanay
remote
paturo
hahahahahahahaha
dumi
em
pumagitna
maglalaway
pasimpleng
JOKE
tanginamo
OUT
aeriel
darling
aberrrr
nagtaping
cheverlu
Nagreformat
saktan
magshoot
depende
quirino
Eraserheads
nahihiyang
MASABI
umiiyak
sisirain
magse-Selina
paglabas
close
tugtugin
nagtatanong
Christ
private
dengue
nakapagpasalamat
iho
nalaglag
calculator
ilaw
naghuhusga
pagupit
mismong
guesting
inaasahang
death
magpahalata
yum
Bonjing
syiang
makiisa
accidentally
circumstancial
laslas
kinekwestyon
initan
ikea
pinabilib
GIVE
sikot
makisama
UP
kikiligin
public
nagnakaw
pampatulog
masira
arte
ITO
heck
&d
naniniwala
pinagdadamotan
Nikki
pagkakaintindhan
gandang
mag-play
umintindi
FINISHED
nicole
Ataw
nagsa-soundtrip
asap
Kabangbang
flirty
Library
saeng
Which
lagot
realistic
ga
namatay
Naku
magutom
pinapalo
DINNER
woooooooooohhhhhhhhh
lalong
capital
grocery
bet
tanggapin
hmf
probinsyana
Nakakahilo
launching
husband
condensada
kagandahan
Mahiya
tasang
Evaluation
looking
shaaaare
magsitigil
magpamassage
bantay
dearest
kok
nagdadasal
magbabati
nakatutok
magpapabili
nagutom
alm
lai
npa
Niloloko
CALL
Tweet
naaapektuhan
RiverMaya
MANONOOD
page
magbubukas
wokrsheet
vumoice
Maalala
taba
mismo
plantsahin
magpahinga
piyip
Maging
yumyum
matanong
magkamukha
muntikan
owe
i-baligtad
letse
Talagang
nagpapahanap
Korean
civil
busog
hahahahahha
nanametch
maiba
tumbler
TEAMWORK
Callback
batelec
napaka
nakikibalita
nagle-laylow
Kailan
Minamadali
bwiset
CHI
favoritism
Well
miyermbro
Habang
UBIX
pigilan
Best
halloween
luha
munti
magtanong
jea
MAYNILA
glutathione
0-00
magpa-overhaul
mix
colin
dirediretso
Kuya
sound
Hhaha
cheer
natatapilok
nagpapants
maghapon
basbas
J
napapaisip
plato
suppose
smoke
pakiramdaman
trunks
Dora
dpat
lagkit
haplos
rage
lalamunan
Gagaan
Solve
nakakita
block
pagong
Natulog
tinanong
niyayaya
labs
lumalandi
Everytime
Nakilala
DATE
darna
mag-dress
jogging
kasalukuyang
Kumi-christmas
pierce
Hayaan
Beef
BABABA
naligwak
kabaklaan
stand
yosi
sumabay
FANS
Pinaka
JSM
Game
kathniel
nasuot
Sandali
nasagot
araw-araw
cooling
magselos
seems
panay
seconds
inform
chepar
royce
basa
masasayang
madjay
Nakaarbor
sitwasyon
pinaampon
ayokong
vikings
dial
ma-balance
absent
pakabit
makahinga
nakakaaliw
RUNRUN
magkatuluyan
fonts
patulong
ice
sponsor
kasosoli
literature
coleen
NO
minus
nadaanan
nakakaalala
napakilig
somebody
baboy
mapatay
talks
SOON
both
katamaran
madadaldal
brace
aguas
superdami
Ooops
timeline
belt
Tinatamad
SAYO
taga-batangas
magustuhan
MAG
umasa
sheeez
mgulang
gone
Heto
plasa
nakalabas
Hanggang
natutuwa
napapahanga
gaganti
Work
confident
pinagdadaan
kumakain
kwekwekan
kilo
ipersonal
Happiness
magchat
seoul
machine
duguan
hayyy
magpasundo
tatabi
memorable
grown-up
namamaga
GABI
sipon
kilalanin
umulan
Sunday
puno
eraser
iwan
ihh
Last
belly
yummy
halong
nakabukas
kabonding
pathetic
Tutulugan
simoy
jacky
pang-kulay
hahahaa
shirts
shunga
chaddy
makulet
pagbabalik
pabalik
anu
ei
bumangon
Nagsasabi
makatapos
submitting
gapang
hahhahahaha
naghahang
Caloocan
emo
EK
introduction
DISLIKE
planking
mangtrip
pawisin
gastos
ipaluto
Baby
second
isama
playlists
signal
tutorial
korap
aahit
highway
hangin
ALAM
bulag
makakita
solaire
pag-ipunin
pinag
hating
America
vodka
ulirat
pba
nakaskirt
Papasok
nakuha
trending
Nagawa
newsfeed
todo
munting
patutunguhan
Mahahanap
primablend
pen
Pakita
rain
pabalikbalik
palda
Lag
jun
fashion
niloload
ineng
relos
hold
hOn
videographer
seguerra
evaluation
nagdate
confirmed
yeap
matakot
winish
maiiba
KOREAN
selina
Kasalanan
natweet
lasingan
magkakasama
lam
Ni
lalaban
Boracay
bhe
bebtrue
aa
iPad
umabsent
nandyan
papalag
palabas
tinatawanan
premier
Kunin
nagka-girlfriend
witty
twister
tatanong
nyo
steady
asim
ibalik
naunahan
kompleto
pasmado
Pakinggan
nakakaantok
euca
iwas
pangasar
Greenhills
Remember
hintayin
Trip
nag-swimming
antipatikang
men
nag-aaway
nagigising
hey
namumula
CHUN
caller
anybody
aatend
aawayin
madilim
delikado
Nakakarelate
sumarap
naka-twitter
native
tricia
nagfefeling-felingang
nagkablack
orthostatic
Shot
pagkauwi
Bigat
chumuvaekek
0s
Eve
ginagalang
Rest
nakigamit
carry
ititimbang
Gerald
midterm
Wooo
kaninong
huminga
maghahalikan
apelyido
kilos
archive
napaghahalataan
naiingit
sambayanan
Coleen
powers
nakasulat
diretso
PARIS
dre
aj
nbs
Nagjojoke
calm
lipat
kuha
Karl
regards
shubabs
nai
INTERNATIONAL
Pumuti
academic
chikahan
pakopya
Confirmed
bomba
Tsk
sinulat
Get
tinuruan
Ginagawa
kinakamusta
magmove
kasabihan
pinapakinggan
magsorry
speaker
bar
Republic
visual
reviewhin
kuliglig
foot
badwordcop
Idol
LOVERS
nakatayo
naLiLigo
Mabuti
inabot
SIRA
heineken
mag-make
crabs
ARE
tumangkad
naghintay
salt
sisingilin
satanic
kumota
madara
Doctor
pagsubok
minumra
silent
i-push
instead
kuntento
dalawin
Kris
Dominic
becomes
lasengga
diet
play
car
magreview
nakapatay
romance
mayroong
hinatid
kakayanin
ulam
Syempre
makauwi
anyway
kineme
nagpapakahirap
Mutual
tulong
casino
Painom
hahahahahahaha
demanding
ipamporma
defensive
Pop
shreds
pagasa
slmc
pa-London
Hhahah
nakakapagpost
Takot
humingi
nanggising
naamoy
elem
Hemf
pinagaan
nagrereply
higpit
Ui
meals
nagpopost
LABAS
umeeksena
nilalanggam
Bank
magkaganun
lumalapit
natatamaan
hubad
Hiyang
Caterina
chapel
tyaga
kaliit
overpowered
syota
makaksama
tunog
students
kumpleto
goodbye
Tampipi
satanas
therapists
inday
reklmo
korea
naglandi
kako
daanan
ren
toka
yaya
tanggaling
height
magsasawa
bato
iniiwasan
bilin
0hush
Leon
cubao
tres
desperately
umattend
nagsink-in
mundong
kilig
nag-ti-tweet
titili
ULO
Vincent
oyaaa
00k
papasukin
proper
endorsement
kwenta
teresa
responsibilidad
inn
tmd
jay
bulaga
updated
Puregold
c
balat
Bawal
advertisements
makapasok
Wanna
Mamake
Nayari
istorya
pakuha
bicol
Binibigyan
madalaw
dinedeny
realized
0th
katuparan
deth
paasahin
Jayce
pinagbigyan
pag-uwi
shopping
nakinig
record
flood
naghuhugas
iniisip
wasted
ina-akala
those
magkita
translate
BUT
Bagong
Angeles
beauty
mag-charge
Malamig
pektusan
vickybells
magshare
Tagaytay
aaw
treat
toy
Laging
Free
magdadala
Let
pasyal
madapa
glad
chinika
gay
luto
Eunice
konting
gbi
makahanap
led
magaaral
Naeexcite
mec
dessert
happen
acoustic
nagpaplastikan
previous
Inunfollow
mabigyan
apo
notice
LA
PROBLEM
oong
nakikiwifi
egg
sinasadya
re-tweet
ishot
LIP
mhiga
parin
nagseselos
march
hand
gahod-gahod
statistics
easter
mag-usap
Creepy
stomach
masisi
ospital
ccs
WISH
magrefund
camrip
GREAT
nabangga
jampacksss
Sandamakmak
iexplain
sis
since
creepy
Shar
chong
Swift
xtinct
nauupdate
sudden
julia
baklaan
palakihin
Bride
matatalino
their
makaktibag
Lamang
sala
maglulupa
bass
habol
makabili
Sabog
WITH
bansot
pampanga
gagayahin
cha
maikwento
magpagawa
kabastusan
analysis
kagwapo
sawi
padating
elps
tomas
taken
gamit
nadeliver
grappler
sdja
slow
teh
muahahaha
beh
Magkaiba
campaign
Nanghinayang
matakaw
nahagilap
nagwiwithdraw
EH
Nagbabalak
nag-dadoubt
outing
nalate
tinatanging
naka-jacket
estudyante
half
makasinget
Hotel
manganak
jormanation
Fake
kaschedule
nalabas
row
TAO
pagpasok
OH
Nagpapasalamat
Want
Kamukha
heal
matibay
festival
nalikpit
Paasa
Rent
KNOW
icam
karapat-dapat
hhaah
Anu
big
LUNCH
TOM
watching
Alis
hits
Dalawa
mapagalitan
such
nadisband
pina-priority
sinasabing
sisindihin
gaBi
besh
letche
inopen
inuman
pasalubong
mausukan
train
mabuti
Feliciano
paglaba
choice
buday
pangarap
awkward
TAMA
Pang
tongue
venue
exactly
Broke
magpapareserve
roy
MERCHANDISE
Office
nadelay
gigising
Balik
item
One
tiningnan
PATUNAY
changed
keypad
Lucas
commentators
cisco
anonymous
kumusta
sakop
Kala
error
GANDA
sumasakit
HAHAHHA
nageexpress
said
pag-aaral
HAHAHAHHAHAHA
process
fcl
hndi
dancing
vengance
THROUGHOUT
engineering
maganak
kalbo
0nd
pharmacist
Van
kasialam
sinusulit
hotaw
Inang
nag-up
torrent
nakikipaglandian
papaasahin
starbucks
maikalat
pasay
Effort
Viceral
able
balikan
chad
mawawalan
naiinip
lolo
”
thinking
magsama
magexercise
careEr
OF
volume
Amore
mamansin
nakachikahan
hehehedapat
clothes
bahag
upload
naieexplain
two
Anderson
trend
formal
Castillo
backread
yehey
entrance
lihim
whahaha
top
Lubuslubusin
Lapit
haahah
pagtripan
COMEX
sinusumpong
andanels
manakit
brothers
sometimes
thriller
pinepersonal
In
growl
Followback
Titira
naglalabas
awards
paniwalaan
gel
Isip
selfie
magstart
hassle
nakikihati
nakakaalis
magpagising
Order
giveaways
inaamin
napakaraming
keme
umibig
pagaling
Benilde
price
Gising
files
kakanta
hika
From
pakshet
chemverluu
sakaling
asking
anung
rerequest
Dear
kadiri
Itaga
Pity
pagmamahalan
lungkot
abroad
chikiting
susugurin
m
cabal
written
woah
tuberculosis
nabibwisit
julie
nakuhanan
elixir
mapupuntahan
pocketbook
x
weight
requirement
cant
soo
magamit
Garrido
congratulations
magtagal
Hahahahahahah
medical
nagtapos
walk
sanchez
inUpload
nahiga
PANGIT
makarelax
WAIT
patingin
tired
different
magtetext
hahahhaha
iyak
Loner
banana
heheheheh
nagstop
fans
INC
SSG
January
tiyan
namumuro
lilipat
kalokohan
maiintindihan
babago
mapasaya
naghahanap
Bibitaw
magisip
Me
oven-levels
harapin
nashock
maligo
ely
lamok
kabaitan
neng
mercury
single
MINSAN
touch
loadan
hawig
karami
mabubuo
liveatstream
pinaluha
nuebe
sinalo
xuhui
kasweet
stupid
dude
hahahahahh
during
renalyn
heirs
magalit
Tignan
nag-resign
sad
mnsan
pinakamaraming
tagay
ensaymada
napadpad
itinatayong
paokay
yatang
Magpractice
Hehehe
entablado
imbes
ipaglutomagbabakasyon
ULAN
narnia
isiwalat
mug
hinayupak
nagugutom
side
godspeed
gameplay
kakahiyaan
complicated
namumukhaan
baretto
mahaba
concentrate
calamba
vice
aunt
Kakatapos
Windang
relaxing
progress
dreamland
niloko
tasgem
inaatok
Aral
pal
mais
Katuwaan
quiet
giving
self
malolos
pananamit
repeat
pagsigaw-sigaw
bengga
tinitiis
Smile
mkita
eeh
chismisan
hmmmf
Nag
nakatapat
Gym
prom
nare
torres
bigla-bigla
NKAKATAKOT
visiting
sasakalin
sisterette
~
humataw
hahaaa
Pasok
padaliin
ponkan
ka-stress
down
Itulog
tinawag
richard
composition
Sagot
barbels
Sharon
Nalungkot
Akin
SM
itigil
anytime
gagastusin
hahahahha
ninyo
abong
jam
bibiyahe
nakooooo
stunt
Nako
pagiisip
isara
Buntis
birthmonth
onga
nakapag-wish
i-share
another
nakaka-tweet
Sinasabi
kalandian
ikakain
runner
moreno
pandababy
sasabay
mapaghihinalaang
pa-picture
Sleep
simcard
pilitin
evening
Tote
magkakamali
mag-cut
bambooo
pinagkakaisahan
lose
baklaaa
mskit
espesyal
sayong
nagpabrace
wahahahah
Institute
makagamit
mastress
sentence
backlog
Pagod
GRACE
nope
braso
voice
bored
kadarating
katropa
isearch
Association
ikukulit
Tutulong
magdrive
swiming
macho
Arena
maghintay
makakafocus
biglaan
ina
toda
Malaki
LETTING
nabago
mainggit
rents
mamahal
consider
papayagan
napaginipan
EXAMS
palakol
Lahat
magkukuhaan
escueta
almost
-secret
Kamiss
whaha
important
shabu
shet
nasayo
ir
uubra
waa
pong
epek
ipapamigay
LATE
wondering
nabunyag
bakti
neil
tinatag
mamatay
laruan
maliit
Uyy
choirs
Katuwa
anu-ano
salbakuta
ria
lamig
vip
Rex
maiiyak
Mali
plaridel
magonline
tuwing
semester
christnel
coke
tough
nio
Po
ma-type
Palagi
mandila
mamuuu
space
pili
ahahhaha
Melvin
sakaniya
pinalipat
consequences
scene
canter
signalwalang
Nagganyan
malisya
science
nakatodo
province
junction
daya
farewell
Prince
Babangon
papayag
DIYAN
kapeng
kaswerte
Sinabi
Suico
chopper
magnifying
accept
Oops
WANT
shady
huehuehue
Direct
silva
Kuha
imagination
lagyan
mendiola
kulet
Nagsayang
magazine
makikain
drilon
simangot
maiwan
SO
0months
magreserve
Tell
nalaaaaaang
noted
anaksmoke
listen
Joke
desperado
tea
pinagpi
bukambibig
che-cheer
Isabela
Tayong
proven
Kanya
mongoloid
magpapasko
raimund
nailigtas
isekreto
masungit
karma
Damn
matatanda
nagiisang
makakagawa
REPLY
ilalagay
naluto
naaaa
na-realize
fin
ENCOURAGEMENT
makakapunta
masayado
Dalahin
shota
Inom
bellecorp
senior
Nagtitipid
AFTER
kaagad
gossip
tinupad
nagpost
Juliana
NANINIWALA
naiiyak
president
Natin
Na
Nagpipigil
If
macelebrate
puwde
hypotension
ariane
ayusin
Naingget
lobby
Ngunit
gayword
sinamahang
prayer
soft
sabog
bumati
lab
Ateneo
yumaman
nagmamayabang
sakang
kasya
Katrin
No
nagandhaan
Pasensya
electronic
imbitado
kabataan
Hala
mag-si-sister
whom
gaganda
zili
KANILA
makapagdm
pambyad
alternative
kurba
third
kinkilig
ibabalik
mamayari
madisappoint
kasiguruhan
miswa
kyawnation
malinaw
lupet
magrant
Pinagluto
nanaginip
pakisabi
manhid
godbless
binay
pagputok
itsura
|
rakin
mag-upgrade
thinks
business
Alalahanin
=
between
bitin
magpapakita
king
magkaintindhan
MUSLIM
pasyenteng
balitaan
sheep
sanay
Isinisi
yunnels
nataranta
Nyeh
cottage
Arrelano
LUGWAN
karaoke
Masya
balance
Kring
gwapong
nanakaw
bastusan
binigyan
panahon
iniiyak
litte
pamasahe
Pinagmumura
legit
tumakas
napanganga
paolo
bermundo
Die
mag-0000
Date
Nems
abby
UGALI
coverphoto
kid
ateneo
kailang
pakasaya
hina
Political
pinapahirapan
mamalengke
painumin
humiga
tatakas
kakasya
nakakayaman
Cabinet
Magaganda
skyrim
humahatak
careful
sumpain
LANG
Sucks
kalaki
point
klasmeyt
sogo
Marge
xd
Nakikipampam
lalagyan
Sus
karapatang
Nakakatouch
hour
National
noche
kinabahan
saang
kanin
chos
maappeal
madiskarte
Iniingatan
etc
hahahaah
works
Katatapos
yamada
ano-ano
lapad
sounds
pinagdaanan
header
nabagok
TUWING
tk
CONCERTS
Amour
bossings
bumungad
cons
napasaya
ordinaryong
topak
sayangonline
spoon
boots
pagsasama
binigay
Hahahahaha
aldrin
pangs
kinakabisado
nasagap
willie
sarawak
mayakap
drunk
spam
Pacquiao-Bradley
pagtanda
Kasama
mapuyat
empi
nagtatampo
Pablo
binalik
pinahandaan
ituloy
Aw
omg
makapanood
hahayaan
dadating
natutunan
nagselos
wit
naako
Ilan
arquiza
ipapadagdag
backstabber
sumali
Makatulog
malaysian
susungitan
broken
simbahan
nag-press
maam
teach
Mahina
conference
Buenaobra
mapost
playful
pagmasdan
Friends
spirit
lalim
hiniram
pagGinagawa
haayyy
rate
edit
leshe
mawaLa
ya
respect
ginagalawan
langit
Bosco
deleted
kagigising
Susugal
guminhawa
Nakikita
aika
ganap
makakagala
pabebe
dos
sumisenti
HAHAHAHAHAHAHAHAHA
mabalat
nagpapapansin
etheridge
malou
kamahal
Still
homework
MAKATARUNGAN
nahiya
blockmate
regular
mag-hapon
umagang
valedictiorian
turning
nagpapakita
upuan
ballesteros
upcoming
kaguluhan
nagmana
puffy
tagalan
UMASA
mamroblema
meat
feels
maliligaw
Pagkauwi
nakapil
linisin
Nakabantay
malala
tatanggalin
mag-start
kasuhan
kamukha
Adrian
LORD
maglaro
Television
COMPUTER
hoho
gana
kuhanan
exercises
manatiling
aiza
coastal/mia
maki
huhubad
wooo
kinaya
sms
Kauwi
ipapdala
kyle
sakto
_
Did
inang
broccoli
magtitiwala
Heavy
numbers
padilla
malalaki
lover
inorder
Mich
station
mag-0
April
napakatagal
enroll
pabagets
gusgusin
Saint
tetext
ink
Napipikit
David
Jason
nanlalamig
umuulan
abangers
Uy
starbecks
umarte
OO
baon
source
kapartner
titas
nene
Aly
apointment
nakakasurang
edukasyon
efforts
graham
trophy
disk
yelo
TOGETHER
ahh
marurunong
pambili
Gil
five
gulay
ruth
Magpapapili
affected
sugar
Huy
bastos
Information
nakapasok
sira
mabenta
js
jec
Ka
nagkukuwento
sbhin
tiniis
makapal
pinaghandaan
asahan
Hahahahhahahaaha
With
through
pagpapatawad
JT
naglalaro
magdamag
UST
stud
Anthony
Cheer
Ampft
SUDDENLY
teamwork
pagkawala
maaaring
cooking
paborito
kamachuhan
nahook
kamag-anak
bulilits
legend
hahatulan
pants
Xi
STUDIO
Bagay
paibigin
bgay
papa-announce
aabots
final
gupit
Yhen
natutukLap
i-aaral
yieeee
Kami
Alamin
tatanggapin
star
napapansin
imbis
problemahin
bolpen
kumuha
kakainis
humabol
buhatin
pangbato
000-0-000000
Malate
jacket
nman
nagpo-post
accountancy
Sapakin
CARE
intensive
legitimate
tantan
Sumagot
haist
shows
homes
reference
matilda
titgil
Him
Dinodownload
Osamiz
Ba
beach
dilags
History
Message
Prinsipe
napakaingay
tondo
James
sasagot
Stockinger
Amanda
energy
Baliktad
justin
Kasi
Miss
makeme
PAGSASAMA
+
magde-deposit
diane
gingawa
blind
defense
aspeto
Ehehe
bibilin
koat
Super
sasakyan
Japan
palingon
Hintayin
naiisip
maview
masandal
mahilo
hintay
tira
barko
pla
tulungan
excitd
pilay
DITO
Ehh
nakalagay
huuyyy
Marco
he-hello
members
kapaligiran
Mga
basurahan
pan
pagbangon
babasa
pinahiran
reserve
bumabalik
offend
fuck
thirty
lhat
magsisimula
matamis
perpect
sabon
weheheh
buntis
feeLing
PALA
balahibo
nilawayan
went
suspicious
epekto
makabagbag
nauntog
JERRY
Saka
maulit
maexperience
Ever
Aquino
Nakiluha
naiinis
sumama
puson
ibabato
hahahahahahahha
shunge
maliligo
tako
mp0
tau
DAHIL
mouse
paraan
sigeokay
magpapants
makakapigil
AB
plug
Deep
chenelin
Sarili
Late
sucks
wood
aminin
sasabhin
even
Sandy
kinababaliwan
Paulit
birth
simula
kumaunti
band
daniel
naninira
mag-aral
Mam
kafofollow
je-ar
pula
pagbaliwala
wahahaha
promos
andyan
tugtog
HEY
enforcer
makagawa
muka
nag-simula
panoorin
jhong
pangalawa
guguluhin
submit
magkasunduan
komunikasyon
Diego
sales
pina-or
wall
utods
bisita
Kakakilig
She
nakapikit
mag-move
kayang-kaya
Show
size
Naging
explorer
0x
activities
magpractice
tuyo
Parehas
pambayad
hehehehhe
bf
blender
BIRTHDAY
upa
seatmates
Beckham
Bastos
magsalita
agents
dinadownload
WAHAHAHAHAHA
Moments
magkukulong
aq
mental
reaksyon
namumuong
nakipagusap
sakanya
matulad
finished
past
pandak
pasukan
kakahintay
doctor
technical
napupwerwisyo
hearted
local
look
nagpicture
piso
nasusuka
sky
ballpen
tomorow
masave
suko
cheerers
shorts
Statistics
hinahabaan
incase
someone
KAGAYA
nagamit
probably
matututo
Jose
cookie
eastern
magpraktis
Better
grade
deadma
nagpiprito
Rena
CARD
natupad
retreat
manigarilyo
miyembro
utaw
bulalo
pumapasok
soap
LOT
settled
heads
pauwi
kinancel
Dasmarinas
konti
sinaktan
papanoorin
t
leading
Paandar
panira
loner
tapa
far
bal
magluto
edited
vision
kagandahang
bs
makapagsalita
tour
magpopost
Technical
na-appreciate
everyone
HARD
ipupush
paluto
itim
BA
thing
diksyunaryo
position
swerteng
Nalaspag
RYAN
pagsisinungaling
talgang
laban
an
mee
katumbas
friday
sasabog
YESTERDAY
katuwa
umaabot
LIM
note
Actually
manalo
Nakakatamad
munch
Nakakadugo
susukuan
tokens
naabutan
naglalaba
saglit
katabi
Bay
pinaggagawa
while
magaabroad
nagsabi
gaya
katauhan
binata
Pareho
Nakakapanghinayang
wew
taglay
supported
sucat
tungunu
ganon
cherla
Story
nahihirapan
keen
langbasta
nose
tapusin
tigilan
attending
mateo
matatakot
umiyak
nalamangan
tapat
natulong
Tumblr
napasukan
Probably
heater
iniintay
IYONG
Troy
PANGALAN
Inggit
BIT
huehue
recommendation
shetsss
Masyadong
Everybody
impress
ubusan
ma-promise
terabyte
tanga
huhhuhhu
tuluyang
graduation
painom
lusenyaaaa
Really
weekdays
shrek
alabang
film
poem
male
tamiya
magmamahal
national
tindera
Exam
nagiba
tbt
saliita
nosebleed
KUMAIN
kahalaga
saulohin
ibalita
Jas
eanong
masasabing
lining
kayakap
moa
totoong
Bibili
missyouu
sinasbing
AGREE
pinakita
pamamaalam
nagtatanggal
pre
stuff
jack
resorts
announcements
marecognize
marquez
gian
kurso
nakakapunta
sinoportahan
ipapartner
marriage
iipon
nakakausap
chichay
binabati
Gian
mapakali
nahaha
