_PAD
_GO
_EOS
_UNK
na
ko
sa
ng
.
ako
mo
ang
lng
n
!
nmn
ka
lang
pa
?
ung
haha
to
u
mga
di
eh
hahaha
at
yan
s
e
keribels
k
kung
may
'
d
naman
ba
yung
nga
0
q
si
,
ni
itey
pag
po
i
tlga
aq
p
m
un
nyo
pero
wala
ditey
b
sinetch
nya
nlng
kc
din
I
sya
my
kaya
bhay
c
mag
yun
alam
khit
tpos
dun
kse
wla
the
para
pra
bkit
me
ayoko
kht
hindi
kng
nung
gusto
ha
talaga
kasi
wag
dn
ah
you
go
in
pla
and
ano
imbyerna
nman
bkt
for
ngayon
nag
a
mwla
ndi
Haha
daw
hndi
gus0
sayo
tao
ay
cge
ok
bukas
time
ulit
jinet
hahahaha
kya
tau
t
dito
imbey
kayo
o
rin
isa
up
it
mas
araw
0loy
pg
tyo
nun
or
tayo
ibg
ur
pala
Ang
kmi
sila
r
nmin
on
cno
so
hehe
iba
bahay
nila
dw
sana
kong
00
bka
lahat
mudrakels
00o
tapos
U
akong
of
ngaun
lol
muna
Ayoko
junakis
can
kyo
isang
kahit
d0
kelan
man
Bkit
mmya
nyan
san
hnd
ikaw
yn
ayaw
be
now
"
bbli
no
ikw
xa
cla
lhat
tong
baka
kta
kita
dto
dyan
anu
ntin
ngyon
with
kme
kau
mong
mu
Bkt
jan
kso
ganun
kay
dpat
sau
pasok
pudra
Di
agad
alm
nalang
D
buti
kanina
sna
ayw
kemerut
bat
000
oo
parang
Kung
namin
have
sbi
tska
pmnta
skin
ksi
okay
sakin
knina
taong
kase
are
ee
nasa
lht
meron
ate
dhil
buhay
dahil
sbhn
anong
kasama
much
natin
he
fb
yng
kuya
cya
call
nko
oh
get
this
cute
wat
pwede
punta
ganda
kna
bakit
ito
kami
dpt
sabi
girl
galing
is
sorry
that
pang
Wag
your
mhirap
tas
Hahaha
syo
kailangan
nla
minsan
hehehe
bsta
Ok
ganyan
if
puso
lalo
wlang
tlaga
like
siya
then
thanks
ma
feeling
lagi
jackson
free
Wala
pro
bkas
new
sino
sakit
nakaka
puro
pera
knya
will
Yung
twitter
super
dba
nia
we
nsa
school
bagay
Ung
wanna
pati
tmr
skn
sarili
mama
umalis
akin
sarap
oras
walang
sabihin
Dpat
niya
day
miss
mahal
what
hahahahaha
pls
gsto
hanggang
know
hahahah
l0r
Oh
dalawa
Cno
pic
kpg
hahah
don
Sa
hirap
need
namn
ar
May
Wla
siguro
gbi
back
tulog
sobrang
gnun
db
anak
one
sama
niyo
gd
ibang
friend
class
last
rn
work
kaso
well
tom
baby
game
0log
after
matulog
tgnan
tsk
nang
kapag
long
yr
next
nakita
maganda
pwd
net
prang
HAHA
wg
busy
number
ahaha
txt
aga
friends
nlang
again
am
nkita
year
exam
but
joke
just
umuwi
her
ntn
not
kelangan
habang
maaga
see
kwarto
kpag
kea
think
lesson
jk
best
dhl
mukha
week
toh
bro
kaibigan
yon
nio
today
crush
makita
SA
halos
maging
tweet
Gusto
Eh
dinner
uwi
late
msg
mea
take
idol
nanaman
yang
load
nu
itech
pumasok
naka
eto
But
Parang
tuloy
sweet
y
gagawin
hay
guys
tanong
ll
mhal
more
ulo
pre
ata
sunod
how
pano
ehh
biglang
sbihin
kang
medyo
try
pumunta
bgo
da
Hndi
Kahit
nxt
happy
dko
movie
aral
mgnda
Sana
HAHAHA
akn
tsaka
problema
pm
sir
Ano
still
nkikita
Pag
nito
days
sure
wifi
when
nnmn
nako
malapit
home
pupunta
off
hihi
dear
soon
waiting
akala
dapat
0000
kpa
same
labas
How
out
mukhang
thank
noh
A
dlwa
ANG
NA
Kaya
gwapo
finish
babae
good
grbe
type
feel
antok
song
bday
la
mli
kulang
alone
pde
una
ganito
meeting
birthday
hala
ayos
dala
going
lumabas
tlg
gising
iyan
meet
namimiss
prin
daming
summer
Grabe
kanya
luck
about
panget
tlgang
bang
nice
g
hi
gift
make
ticket
tym
nakakainis
lam
bata
basta
dati
part
dating
Hindi
tnx
parin
R
sainyo
cguro
isip
anung
nkta
prob
come
love
jn
C
jeep
inyo
rivermaya
later
kb
ibig
as
sbhin
My
bgay
XD
grabe
Dun
Ay
trabaho
diba
muka
dmi
bf
concert
maayos
tara
TO
lunch
sobra
Tas
gwin
dyn
Kso
mali
pics
cake
naalala
AYOKO
bad
Sayang
noon
samin
Where
post
him
pagod
yet
nbsa
kamay
ilang
xD
naku
huhu
text
0st
niyan
sknya
At
atashi
sleep
kesa
mkita
wan
party
pay
ngayong
gabi
tropa
really
pdn
ln
inom
pinsan
hv
bago
png
ksma
bet
house
tell
ahahah
mean
nakahiga
babe
want
So
event
¢
bng
namang
frend
masama
mudra
tingin
sympre
video
nakikita
Thank
damit
teh
morning
nyu
aking
kba
kinikilig
kilala
active
amp
pc
Hnd
phone
umaga
hayaan
mskit
check
tol
nq
paper
cp
ulet
Then
dami
gs0
plus
Ate
shot
monday
Tpos
tonite
nagising
plang
ve
trip
ke
nd
picture
masaya
Dahil
ult
having
Ako
gala
tagal
cnu
wait
b0
makatulog
was
doing
You
kayong
What
pede
indi
Sino
konti
gnda
init
masakit
very
loob
0pm
do
Okay
nka
baler
fun
San
AR
gnyan
there
kame
kaw
maarte
wit
followers
Bbli
naten
send
mya
bumili
here
abt
tps
madami
Buti
Gus0
rt
andun
moon
tita
sge
saka
promise
tomorrow
im
mood
aun
Eto
wedding
sexy
sayang
kanta
mgkno
mejo
When
N
Baka
from
galit
better
hard
G0B
rest
please
mn
kinilig
bobo
pwedeng
ky
pasko
sat
suot
clang
always
all
kumain
yes
exams
lakad
Kht
poe
sabhin
0nay
kaloka
w
susunod
say
totoo
kgbi
hope
Thanks
Hay
our
Hey
huh
Kapag
keri
yeah
sige
leave
datkilab
mommy
effort
bio
HAHAHAHA
tiwala
churvalu
inaantok
slamat
bglang
shooting
ahahaha
pakita
beb
Bka
magiging
naging
padin
dahilan
should
alis
akng
mamamatay
kainis
help
got
secret
hrs
mark
wif
marami
Alam
Lord
already
OK
wow
give
buy
Chichay
mars
mging
pba
uuwi
ayun
halata
oi
ginagawa
chenelin
te
Sama
kasing
name
bigla
God
hinahanap
huli
shop
family
pno
course
Ayw
marunong
Prang
saya
pgkain
tx
ge
Can
Khit
ngyn
aqng
IN
lakas
m0log
mtulog
laki
talga
mganda
saw
hahahahahaha
kayang
kp
tae
gnito
silang
kez
nabasa
maka
akes
practice
tonight
would
kailan
online
lab
inyong
bilis
music
debut
akey
ssbhn
salamat
magawa
omg
Hehe
kapatid
nagmamahal
ya
egis
kaaway
let
nakakatuwa
kana
proud
huhuhu
sinabi
lalaki
waley
join
shat
bag
Guys
left
traffic
bale
gamitin
probinsya
er
bait
gora
NG
sasabihin
pguwi
place
boss
daddy
coming
done
Mas
sched
Lol
push
kming
payat
talk
Have
hrap
story
e0
mura
rite
dq
pawiz
KA
into
remember
Crush
sabe
naly
sign
where
end
enrollment
bili
mode
hehehehe
ewan
fan
normal
ganung
IS
sha
Just
gawin
password
word
papano
kaklase
lg
nian
key
ksama
swerte
nbasa
Iba
dadi
dhilan
sbrng
woke
nakakaloka
kapalaran
wk
ginawa
sabay
nanunuod
Pg
papa
syang
uminom
hahahha
black
songs
First
LOL
had
Hi
talo
It
mahirap
betchicola
tanghali
ingat
over
Pra
Dati
klngan
mlakas
mko
thursday
dorm
leaving
ahahha
Hahahaha
paano
sahod
world
usapan
sguro
kla
download
ngiging
worry
pick
term
Wow
room
AKO
Gd
buhok
muntik
manuod
eat
Ikaw
xmas
slmt
iinom
eye
bgla
mg
hot
card
section
malamig
Yan
pinas
abot
nyang
Mhirap
comment
gawa
THX
nakatulog
Bkas
nmng
commercial
charger
ehhh
english
boses
short
hnap
experience
nalalaman
Galing
mcdo
bawal
nnaman
night
report
KO
galingan
CAN
apat
unan
nwala
husgahan
pwde
aw
andito
Lumabas
akap
Don
masyado
issue
inlove
tgal
mamaya
sch
skat
patay
multo
sem
dont
billy
tama
knila
mrami
msrap
connection
result
obvious
SORRY
seryoso
gumala
bakla
qng
pinaka
boy
makalimutan
ppnta
pogi
care
cos
E
oa
teacher
maintindihan
quite
show
wahaha
Sna
tangina
ggwin
mkatulog
who
hilig
gnagawa
nyowking
Minsan
tunay
hair
haf
batang
full
piliin
jalo-jalo
mataas
kmo
kalimutan
mam
nawalan
hays
loko
nkong
Wat
oks
yoko
leche
tiis
madaling
kausap
first
which
0rd
lamang
ngang
carps
mgawa
plastik
katawan
msyado
reply
Cge
chat
malay
alaws
Iniwan
bagong
ngbgo
elem
ganitong
letter
kn
tutor
ubos
hihihi
nakakatawa
Akala
nanalo
jusko
nagulat
munang
budget
bwisit
Kng
nmang
sus
je
internet
mhlga
change
dapt
use
anna
mkpag
ME
mundo
tayong
book
didn
kina
He
plng
office
Good
libre
Gsto
Oo
eii
itlog
thk
parents
saken
Or
astig
Nung
email
hmm
mata
grl
mnsan
We
nakakatakot
hnde
Y
nawala
pagkatao
ever
lan
naintindihan
utang
Ngayon
Pero
khalifa
maniwala
nainis
taga
pake
natural
put
Is
gnyn
shirt
invite
magandang
matapos
lkas
graduating
makuha
kunin
nyong
kalat
chicser
nging
MO
notes
once
lock
ayan
la0ki
harap
aku
told
pagkain
interview
khpon
learn
koya
Okie
nmen
fil
buo
run
fave
lapit
maraming
anjan
date
lord
mkta
per
kyong
eheads
malaman
oredi
pangit
games
neto
tanggap
them
palang
every
samen
makapag
ngsimula
heart
break
Are
mron
share
sulit
wed
laptop
byahe
stay
Txt
why
gumawa
klase
HK
friday
wish
laro
test
ganon
Sorry
PANGET
sinech
madrama
re
manila
saan
ugh
dti
straight
pdeng
before
ntpos
location
mgksma
naiintndhn
pasensya
srap
merry
uy
tt
magagawa
gheorge
sick
kaaaa
Bat
set
kitang
explain
tnong
bore
earth
doin
hav
kanila
surf
pl
write
HAVE
compare
badtrip
kac
sxa
solid
thx
inaasam
hahahahaah
qu
kala
bring
kahati
Feel
psok
000pm
matanda
pinapansin
kabit
mrming
subject
mkpg
kwento
Hello
dalawang
Gabi
DM
mayang
den
hoy
0m
masarap
ngastos
HI
este
iphone
holy
apply
marikina
Hihi
nakilala
gate
weekend
bilog
us
hall
Aww
ak
ipost
talagang
tweets
inuupdate
inspired
Wg
ilagay
stars
kninang
ligo
Kse
ksing
susi
kklk
panalo
Ayos
Smart
iteyy
ipad
mkikita
ayak
ibng
tumambay
mahalin
sports
pakainin
t-shirt
ex
tunoy
kanino
stolen
maliliit
adik
php
poh
msaya
vheks
Pinaka-ayoko
niu
AT
goo
forever
brother
importante
sumayaw
user
box
pictures
khapon
search
mins
dalwang
nandyan
sleeping
malungkot
npo
madaming
anything
relo
wonder
TV
sisters
TELL
balot
gudnyt
gustong
wake
alangan
palaman
bebe
kulay
age
nrin
tot
getting
upset
lasalle
damdamin
tatalo
has
uu
Off
pnili
chk
heheh
print
click
nagmahal
sla
UE
makati
hunger
ala
malayo
chapter
eklavu
sinong
dulo
ms
Pls
raw
review
aba
maiwasan
beks
msya
masasaktan
nanuod
mksma
bumaha
skit
binabasa
nyahahaha
ku
laylow
fav
mataba
deins
rason
boys
mgandang
suplado
digicam
bagal
amber
precious
legal
open
networking
likod
Thought
kahapon
nakong
answer
tinatanong
team
cry
magulang
natatawa
wear
uniform
ruby
mtgal
dilim
gf
Lagi
gitara
sam
manood
yrs
lect
message
madame
inantok
bruno
something
john
ross
sunday
trinoma
brod
hampas
luv
Take
laging
OMG
chinese
captain
philippines
0day
june
pnta
else
Elmo
asukal
hmmmm
jowa
receive
ask
Siguro
hinay
alas
abnoy
kaseng
Ito
nakakairita
bg
ver
LAST
naming
ewn
pamangkin
hiya
apektado
Goodnight
racing
snsbi
chix
kumpare
believe
nitong
DI
group
unti
money
kyang
asan
mgling
ingay
health
hnggang
nandito
Yey
Yup
kagabe
nemen
ndn
waaahhh
dumating
TONITE
japan
fruits
rel
sabihan
style
being
peg
yo
chos
tatay
Hope
mgkikita
dming
tignan
understand
baba
list
hinga
takte
an
find
fafa
lge
food
Seryoso
tu0long
nkaka
Ko
hapon
aww
champion
won
ngipin
sken
prehas
sandwich
utak
player
tablet
miz
iwanan
nku
baskil
dunno
hanapin
nakakatulog
college
necklace
Joaquin
hahahahah
Cla
ma0log
kids
kaharap
Pagdating
driving
makeup
Bt
mabait
nagobgub
imbyernang
kada
nakatingin
pt
kmain
dugo
difference
bigyan
turuan
lgi
personal
senyo
Bsta
sabhn
nsan
sumuko
lilipas
lalake
maalala
minahal
pare
agahan
mamili
magaganda
kiss
pko
tatlong
quick
pose
i-pm
itanong
gaano
narinig
fiesta
session
mngyri
0am
line
tuition
pray
morn
bayad
bagets
xnxa
syempre
asap
BE
inamn
katapat
beauty
malandi
mgng
Sat
guard
buong
Wish
moody
alaga
sapagkat
koy
nagagalit
art
ba0e
projects
pareho
Happy
kelngan
lols
bwiset
klang
Monday
datgilabin
studio
iiyak
STILL
hs
:
lec
pinost
kasaya
master
tabi
Birthday
maghanap
Ikw
matutulog
sigurado
nssktan
gnidab
ipaglaban
Aba
also
sinabe
ayokong
suggest
opm
most
La
sagot
Wait
Tol
mkkta
mukang
Mo
suspended
nagugulat
lugar
0ever
ibato
GNGWA
ojt
cut
arts
chismosa
kim
mate
CP
mung
kin
cia
sbay
MISS
account
bahala
babes
ntulog
e-heads
UR
ngng
nde
auq
aa
many
masaktan
MY
taon
shrtct
hinihintay
extra
iyo
waki
worth
asked
kakaiba
makes
musta
sbrang
mang
nabili
adobo
gago
ntalo
Isipin
makikinig
nawawala
Bhay
artista
hw
shift
Ganda
tloy
ring
nten
Dko
nagkikita
psensya
For
naapreciate
pansin
naiintindihan
lake
until
LAHAT
lib
gwa
least
job
puta
edi
pass
coz
road
Halos
mangyayari
unli
weeks
guy
makukuha
bakasyon
Practice
Mukhang
Julie
BF
Wlang
ready
alarm
seminar
ohh
pki
win
she
WORK
malinis
iln
ramdam
laman
Sbi
Bukod
Db
The
susuko
nash
konting
nakakamiss
MEAL
nanay
hanap
unang
heard
Will
Nash
sinasabi
sis
taas
Thx
some
Babe
nkkahiya
smin
pahinga
Pano
true
pakialam
cha
pinapaasa
dad
dlwang
haaay
mauuna
palagi
honey
abangan
essay
ngumiti
pumikit
ON
panaginip
pdin
kape
nakakatamad
kumusta
eyes
couple
pnaguusapan
old
finollow
interesado
scorpions
Umuwi
VERY
made
dunks
boring
katext
magkaiba
whatever
adlaw
beses
tobi
Try
THE
humanap
Dad
pigil
smile
bgy
Pro
Thnkyou
sun
malalaman
mamayang
sasaktan
cant
nagreply
Grbe
nkktuwa
sinisisi
Nagmemake
marker
pagdating
tayiz
showtime
collect
paulit
akiz
LNG
i0
hello
bwt
together
float
mawala
minamahal
little
nagmamadali
kanto
imbes
kimono
seat
topic
bed
yema
nagtataka
gabe
mit
censorship
goodnight
juz
sbe
warlalu
AY
madalas
prefer
aja
papi
brad
reviewer
dota
nahihiya
nndito
cover
keep
encouragement
excited
swiming
nilang
forgive
cellphone
pagtulog
kailn
ule
iniwan
must
magka
laptrip
yayaya
rm
sia
Ganun
suporta
meaning
YEAR
face
mangyari
hahha
pple
jealous
found
Christmas
aalis
convo
bought
aus
right
GUD
sinigang
umidlip
naaaa
fine
oonline
life
nakalimutan
kunwari
knna
Call
Time
rich
sumagot
HAPPY
myaman
nkauwi
Rizal
balita
pngsmhan
Feeling
lola
Si
makulit
times
king
jellou
Tapusin
nagka
wlng
legit
tlagang
iisa
tomolo
present
model
mmyang
breakfast
lyrics
attend
kua
bamboo
sno
any
pasado
mayaman
hear
salitang
tito
hours
pmunta
mother
eksena
original
live
Q
malaki
Lang
center
pkiramdam
kama
sina
pag-ibg
watch
bus
gling
mis
cnsbi
discuss
MGA
too
mgkano
hilingin
kktps
mgaling
supposed
mtutulog
magpost
tawag
gutierrez
feels
chichay
gold
project
nakakarelate
kundi
joaquin
somewhere
fone
mine
enroll
Sabi
buwan
stage
lipunan
kainan
they
kukunin
makinig
Kaso
Huhu
nauna
kabila
shoes
pasabi
shd
sine
drama
aft
magsabi
Nya
walng
Busy
tayu
kasalanan
Hayy
SAY
lecture
relasyon
tinatamad
nakakaslight
pahirapan
haven
magalala
scoobs
jgh
See
nbbasa
odnum
puntahan
GOIN
moment
Glad
tnry
lagay
sn
gnto
baleng
chocolate
gown
matino
daniel
Aq
kalsada
tulad
episode
siyang
classmates
tubig
rico
Tmr
pupuno
-
kumot
mkikilala
power
onti
ngawa
antukin
glass
ginusto
ew
gimik
Pogi
maya
aming
kapal
sim
tumingin
mahilig
yourself
success
Oy
00log
malambot
simple
damay
gngwa
tv
iisipin
0k
Lng
klan
order
delete
Sya
marerealize
boom
nkktwa
pilipinas
bow
bawi
paa
nakikisagap
nrn
tutal
mabilis
kpatid
natalo
gano
mrmi
WALA
sory
Lyka
mula
person
moa
hashtag
samsung
lage
Now
Punta
quiz
zombie
aketch
album
subjects
Kuhain
med
ngkblack
makasama
nangibabaw
Throwback
Bhala
nagreserve
keriboom
iodized
Shane
tracy
masktn
Globe
SAM
nklgy
chineck
ria
allowance
interesting
naisipan
piling
lumaking
start
Lu
ocampo
said
rawr
Lapit
schoolworks
mghbol
mgpphinga
panda
manahimik
nkachikahan
dadatnan
klala
wicked
SLEEP
Omg
level
op
ganang
nalaman
TEAM
Pst
kinilabutan
kamiss
bulilit
Eastwood
IMBA
court
Konting
magtitigerz
dumayo
mahina
nsusukat
hahahahahahaha
paiyakin
fight
calulus
ayyyy
num
nah
Amp
Lumindol
pag-asa
aken
ninyong
mgkukulong
Hahahahahahahaja
KR
flex
mcelebrate
josef
SG
nraramdaman
soundtrip
ENJOY
fv
inaway
dancing
IF
lgay
sugat
ei
keypad
coco
mpasaya
GG
diputa
pinaringgan
nakakaenjoy
dlawin
panong
tnuruan
OL
orders
massayang
kasamahan
HW
mssbi
ngsing
su0nd
jap
Hahahhaha
gerls
DINNER
gapang
snabi
kasii
kabangbang
naiyak
display
maghhalikan
Hahahahah
shit
single
emo
ozamiz
raymond
lessons
highest
HURT
nagpapaantok
hang
diana
tntawag
ANY
col
Pagkadating
tink
knife
ntapos
paborito
mgsalita
Nkiluha
pgpapatawad
mmhalin
mrurunong
pdaliin
naaksidente
building
its
tried
Msa0nay
ti0
Ahh
sablay
Phone
matakaw
pren
Badtrip
pangyayari
Dto
ntu0kLap
btang
bos
naaaaaaa
form
isng
Kulot
banda
malabo
worries
buday
butwa
blis
WILL
kslanan
swift
pagkamicro
susungitan
partner
mwah
hassle
blurred
mgpa
IWAN
naexperience
paalam
syu
ginawang
pango
Support
maaus
bandang
Salamat
magkatweet
intro
nakakaintindi
i-stretch
kaclose
knw
cngkit
pangarapin
Pakisend
papasok
magpalipas
fatherloo
pdting
iglesia
items
panu
other
grandstand
answering
slight
Zombie
nln
amu
renz
runny
tutugtog
alitas
MAGHIHIRAP
PA
adi
nakasakay
sinu
dnga
Jolou
Zamboanga
Text
pagonline
forgot
kninahaha
reason
natuwa
books
iinuman
Ms
mhba
yieeee
ii
tagapagluto
Yar
NAGBABAGO
matag
maypasokmgabagets
cnusulit
nagmamahalan
0000000000
nagreview
Mgtrabaho
panatag
sabay0
masa
borrow
Ngba0lak
hanapan
palakas
&
nangitum
sma
cainta
ul0
newspaper
starbs
except
AP
dme
terms
fak
Updates
Ngtatampo
nkkita
blik
pakikisama
DHIL
namo
pinaguusapan
maview
Gustong
kakasbe
admu
niece
humihirap
iintndhin
alrite
kumalma
Orginal
gnon
Walang
jane
PLEASE
itembang
leader
mkpgsalita
aircon
Madali
dakilang
dumanas
programming
dog
hnhnp
kulit
mgpapawis
ipilit
Biglang
0D
Kinginang
karinderya
matamlay
napa
paperworks
tumagal
lovable
ba0ta
sakaling
kandila
voluntary
franco
airplanes
kce
haba
malalim
inaabangan
Jesse
worj
dikit
thankyouuuu
philo
rerequest
knia
Ts
Sbrang
mag-alala
apektadong
madighay
nlulungkot
pngdaanan
pnalo
Oblique
Patrol
ating
fon
credit
mag-isip
hmmmmmn
nkkgpost
hahahahahaahha
hehehedpat
pinapauso
Nbsa
mainis
nsagot
makitang
fact
Aus
awayin
teks
GBI
LAN
enjoy
prepare
makausap
uo
ksweet
wife
mkakapigil
mki
ntuloy
supported
guh
mlaki
nagliliyab
spag
xmass
magagalit
pgkakataon
pila
ugale
kkagaling
favoritism
ssko
works
tahimik
paputukin
kxma
skt
TAAEE
NILA
onting
Gudluck
Phil
sinisipon
nachos
shupatid
sale
Bili
HAHAHAHAHXD
Nagjjoke
america
nakakaalam
both
nap
iteyyyy
crash
queen
malang
dd
canteen
tuwing
kndi
t-isa
clingy
Tapos
gumaling
pagaling
THOUGHOUT
kinuha
coding
ngyong
Inaantok
0mins
ga0win
kumukulong
tekz
Puro
pretend
maligpit
folk
pen
pis
rainbow
brandoooooon
kain
troooth
Share
kakatmad
globe
scam
Msyadong
mdali
pagabi
sakalin
makaipon
HAHAAHAHA
mgigigng
naicp
Lakas
smagot
lambingin
buko
ppl
RIGALO
magsi-tigil
WHSH
naba
oyaaa
angry
blanca
palaging
mainam
LOVERS
sa0yaw
tlgng
satanic
actualli
sswerte
pinakamaraming
dance
dla
pissed
TMR
n-realize
meya
huminto
Matapos
reyes
nkpgbreak
matapang
hold
manligaw
tipong
sinugod
ago
p0loy
pakisalvage
mahmbng
ba0
daliri
area
mgtgal
lumakas
clash
looc
accountancy
overnight
gluta
dpende
mana-nawi
wei
mkabili
inggit
balak
masasandalan
hit
bumagal
sumisenti
koatlis
pinagbago
jaz
pamilya
pakelam
ktamaran
kasma
Proud
nksama
sumakit
krn
Baves
damotmot
forget
mg-move
Hala
tattoo
ndeliver
nkktawa
wl
isipin
mtg
sinasakal
magcing
naligo
nakikiwifi
nakooo
hhaah
Nakatakip
worshp
SSG
papasa
buset
scotch
venue
ngmit
Onyok
Bnibgyan
wings
pambihira
Requirements
mgdrive
pag0pan
disappear
nong
matatapos
Meron
palike
tirre
by
pahalik
Konti
appointment
reunite
ryt
elam
Pakalong
kaibgn
pagkatingin
opo
avex
chumuvaekek
nawiwirdohan
kalbo
paniwalaan
Nagtransform
Still
Gaano
announcemnts
cacalorca
npakaraming
nkkmis
nglaro
Gege
kamo
nauwi
pumayat
hereee
marathon
osge
mgkakasama
ere
quality
yum
hhahahahaha
mgguest
bitter
naalimpungatan
ittgo
watawat
magmahal
reunion
Sinong
isabit
paglalayag
hangganan
WHEN
Mhlin
Mm
gagu
muntanga
magugutom
Babaeng
nagtakip
cra
makakapgbagsak
gv
andto
blin
Matias
lovestory
gitarista
thankful
napupuno
Nakakatawa
meida
ngunit
ngwa
might
mlungkot
hahhahahahhaa
Pmti
kaibgan
ipush
mag-hapon
Pugot
question
yey
pahingi
shoulder
Pasko
bball
bursting
papatay
errrr
papagamot
arnt
O-
PO
ngaunKht
mgustuhan
pop
wkas
final
sth
changed
dstrubtion
aiza
dklng
nkinig
grae
earings
upcoming
china
nghintay
Kainis
pwedng
nagpapramis
atensyon
ibm
OPM
makikaen
palakasin
ball
babaha
papakilala
dmdmin
kunan
lokasyon
harmony
ngbbgo
nagagawa
iniispill
tamagochi
brought
cancer
c0ngrats
ssma
mhl
did
kptid
mngyyari
student
‘kin
pinapatulog
atend
Sumbrero
nkakatakot
maiisip
kinaiinisan
maibalik
zito
weeeee
vanco
magddl
reggae
palaks
lcngan
foreigner
picture0
Ricky
ma-feel
bstabsta
madam
susuportahan
PAPANATILI
maglagay
nkigmit
romantic
tinatawag
Pag-ibig
papansin
MAS
suwerte
ma-balance
yaman
tradisyon
peke
Hahaha0
nyahaha
pagka0intindhankung
tmawa
bhy
member
juan
ending
pardz
highschool
buhatin
pacita
nagpo-post
chemistry
mamya
wenks
nklimutan
Excellent
Got
political
kapasidad
revise
BBli
kmsta
pkita
nabulabog
signalwlng
Thnx
kasamang
anyo
kmeng
halatang
kairita
nabgay
choz
neverwinter
blood
nagpapa-shake
ho
antipolo
dtng
dalhan
npanood
nakalabas
macontinue
hahatiin
AND
ayyy
bbtukan
masysado
exers
E0
button
npansin
sheet
shane
akoayoko
binti
MC
sponsors
picasa
umonti
natakot
hwak
SHANGHAI
Naaalala
pinupuna
nluv
reminder
green
tanggalin
wood
intindi
Aakapin
bar
acad
CHAROT
nakilalaspot
ptoow
0molo
pwet
JAN
clans
T
kumikita
nagtalo
afternoo
missyouu
bess
bout
nakakaen
gumugulo
aura
pweds
Kinikilig
Ksi
pnu
MU
bbaeng
choosy
feu
nakapagpost
sembrano
repost
fooooooooooooooorever
volleyball
bayaw
mgkanet
mapanghusga
ksali
mag-away
lower
ages
nakasalubong
Forever
ngmana
Ilng
sinira
jke
landi
bagang
edewups
sagutin
kutob
punong
Recto
wakas
favorite
divine
Iilang
arte
npasukan
knock
WONDERFUL
kagabi
nakakalungkot
yaw
across
lalu
mganak
HNY
floor
liempo
nagloload
naririnig
SUKO
battery
temple
kapiranggot
ps0
whats
pagkatiwalaan
pahanap
singapor
MAGMAHAL
angas
mamimiss
peede
bully
Pagkauwi
Katreng
TOGETHER
hnahalintulad
nagttwitter
antagal
touch
nagrequest
pafollow
Reremove
return
magtaka
salad
aminado
naaa
Picturan
Tao
keln
move
Linggo
titigilan
putukan
match
magpaapekto
mich
makakarating
dirty
hapdi
Eat
pagtetext
goodluck
Iniisip
Skwater
boylet
driver
KATE
uso
pnapanuod
pagsamahin
Hahaah
kyle
evry
magpapakamatay
sakto
jessy
natanggalan
patalsikin
Did
powder
pinayat
nagresign
Tawang-tawa
asahn
Totoo
nabuhayan
Binebenta
pilingera
ti
manok
Parker
mix
anywhere
ikakasal
napapatunayan
nagaask
Han
kcguruhan
social
wheeew
IDOLS
Our
sprak
Oras
mlupit
nbangga
nurse
pgkgsng
fixing
Relax
irreg
ghahahha
bumuti
magsstay
magisa
Am
hnty
ol
rebound
nayahahaa
itatago
cheng
apointmnt
percentage
starting
magpa-picture
kendeng
mauubos
paguusapan
young
bnsa
yanggg
Kmi
Sbhn
magpapaluto
mrnng
nadin
fork
within
tin
ginulo
obito
coconut
videoke
bahaaayy
tipid
gnyang
hp
kaming
cnung
barkada
mkakakita
james
host
cnbi
HAHAHAHAHAHAHAHAHA
ulanuna
hbng
kalahati
Nope
nnkaw
request
Sam
came
nakakawalang
PLUS0Plus
kabaklaan
bongga
mangmang
nkuha
prend
viewers
nawawalan
vacation
titiisin
walaaa
shwanget
tricia
nai-idnitni-han
binabangungot
bibili
bawat
samteng
Come
kamusta
anne
web
bnty
violin
papabili
lmig
mag-extend
pinsanikw
higit
nagkecrave
papaasahin
ds
masisipag
stressed
copy
kahapn
trying
JUST
habulin
mgkta
uulit
dumilat
nag-prescon
piniling
maaaring
magradio
ikinilos
mrunong
sgoro
nammis
gymnastics
titignan
calling
KOKONTI
MUKHA
Shot
binubulabog
mkipg
GOD
ngmamhalan
charge
masarp
Tambay
yakapin
haysxz
toinks
ihulog
Nkakatouch
scrtch
Aaron
situationg
mgalit
gellibee
hiyang
binabawi
octoberfest
nescafe
mngyari
nina
ASAP
Tues
ily
fingers
hiring
mbuhay
Hassle
pinipiem
Nman
nkalipas
nakaktawa
Love
hyper
Tomw
pinoprotektahan
Hnggng
knino
manang
nilibre
tyan
de
mapigilan
sundan
Dinner
bwahaha
backround
bumait
chinika
everything
narnia
basa
nahiya
nanlalamig
auko
SIOMAI
ktuparan
ka0htid
panlabas
uwidn
0get
ginagalet
cnsabi
Move
ligtas
mug
StaRosa
msyang
pansit
department
nadadaan
HR
gBi
FYI
Sabado
nabaliw
feelingera
abusado
bli
nccopy
nttamaan
bangag
tawa
atleast
demi
mapanood
Makatingin
kahet
chrch
satin
bala
peruha
town
pok
ngagawa
charmaine
ANU
failed
pakyu
Bay
ttgil
hinanap
saung
nagbgo
tyong
presen
pollution
hahabol
mg-0000
watak
publicity
remote
maiinis
violet
kzu
choose
magusap
pagptuloy
ineeet
gugo
pakinggan
lightning
bora
ilalim
buddha
MAGHIWALAY
sumabay
bryle
ying
talino
nasaktan
Ask
pinapauna
pinasa
Nakakabagot
gagaling
0nite
sadyang
taga-batangas
Sympre
stall
magkawatak
pamilyang
naliligo
sori
pagsinta
xuhui
ilabas
iihi
attempt
pack
mgbbgo
lcng
ma-highlight
panoorin
brb
rustica
speak
puti
Klimutan
Damay
Man
pacman
hangang
confidence
kwawa
nights
kumukulo
Fort
Snbe
cookie
hey
lentek
PARIS
tamis
pakitulungan
parker
Buzz
mtuwa
droga
ballur
progress
grades
Tagal
LIFE
nbs
msyadeeew
ac
mada
early
icq
knee
segundo
pu0nta
kbabalik
mdling
Bngyan
backfree
gulat
Nalulusaw
malake
Bea
siraulong
actually
mag-end
MMO
noe
hnatid
real
kip
mkpgchismisan
yir
Ciao
nagpapahintay
Dalhin
angat
Allen
palamig
letters
people
hero
soyongol
pinagkukunan
tp0s
toka
bastos
mtagal
To
galeng
ksalann
inosente
amnesia
magkaroon
Kathryn
kian
tnungin
lapet
sinosoli
bituwin
requirements
essential
nanditey
nabugbog
fernandez
seselos
ipagla0bn
Medyo
alexandria
mkpgperform
goin
umayaw
Korea
nggcng
labyou
Kayang
marameng
qn
maadjust
Thnks
Undas
OPINION
muntkan
dinala
arap
matanggal
magttangal
kakaparty
cousin
maririnig
atenikki
hiphop
magkakaklase
nnd0
pkya
Kala
katulong
mgllro
process
bagsak
soul
ic
makukulit
balikan
lolo
pagawa
SAna
telepono
kunsabagay
IM
suntec
ihataw
parehas
jacket
nw
pride
Ferrrer
never
binoto
ktang
ghe
nluko
nagmura
larangan
amat
pag-ibig
BBGSAK
They
tumakbo
bengga
nkataas
hk
brkada
kiddo
ugali
bossing
opis
coach
intense
evrytime
bumagsak
UNG
mapromise
magbgay
magti-tweet
Marlon
POLSCI
kayiz
sawa
mapnsin
cd
dedma
buks
means
Hahataw
ex_co
difficult
ohhh
broadband
shirley
Mehee
sinisiraan
pinagdadaanan
nnamn
DOWN
eeh
tinamaan
tang
sb
petmalu
kilegz
kumakanta
pumalpak
beki
nige
nataba
deactivate
phnge
pagong
certificate
PROMISORY
akik
Bamboo
Kita
famine-tuh
Nkpagdecide
kinakabahan
siney
magssawa
exact
studies
witch
magdamag
mcra
magddla
nanaginip
0gs
elements
yamateh
mwahaha
habng
bukingan
Inuna
nilaklak
UST
snbi
umanong
season
fes
pilates
owker
silva
takot
Pa
march0
ibling
buena
anjingay
umaaligid
refers
oki
whered
mgcclbing
Hospital
Training
reserved
kailangn
nagult
tanging
pagppkumbaba
brand
finally
asam
mngyyri
maglaba
yat
payong
AH
sinuka
bundok
elmo
tungkol
kabanata
susmiyo
mkkapunta
vid
pupuntahan
naimbyerna
dna
ngppkita
hotaw
TOUR
mawanil
umepal
airplane
memorize
nagpapapangit
aaway
nikki
maka0log
lives
Tabinge
bBIRTHDAY
klangan
scheds
diploma
magcoco
josefina
napanuod
mgising
huhubells
WE
knowings
kering
koriyente
Gabing
ubusin
tab
Philippines
EXO
mkahiling
AM
university
ntbk
fruit
halo
Uwi
fred
Reimian
mgdala
na0man
nkapag
numbers
xia
nhhrapan
Alexa
penalty
00am
welcome
nka-twitter
clng
computer
inorder
hnggng
izang
santo
bff
naLiLigo
max
sagana
nengster
banatan
Dranrie
maulap
+
biyaya
asking
jen
victor
pinagtetext
yeaa
nila-
KUNG
natapos
matuwa
dmet
workmate
patikim
storage
bblin
tape
mehehe
Dats
andyan
tinapon
ktropa
hingin
bilisan
nabbwisit
given
NOTE
ihhh
nangyari
phase
editing
Saturdays
Aaaaiiiioi
yern
pakramdam
Absent
Pre
ligaya
khet
gumising
slip
hinding
talagey
kauyammmm
nagsasabi
soap
pinanggalingan
luho
bigat
namimiz
nagbbgo
Nagsimula
singkit
madali
ihanda
dasal
Nephew
plan
magwifi
hinoldup
Dibale
nkhelp
makukulay
nakapunta
couch
mass
ngrereply
quotes
gigising
nagmomovie
Alis
bbae
bwal
napapansin
inaanak
WHERE
Corned
industry
nmimiss
od
tree
bh0
mbbigyan
guess
EFFORT
Sabe
mgkmukha
sumakay
Marcos
holdup
MOA
tabs
nggwa
yuen
naraos
nkapila
thu
alon
nkpgpasalamat
records
Merry
luh
kyawnation
wetpaks
popped
namiss
sumobra
pumorma
nghahanap
kumota
bsu
sleepn
nkkabipolar
aid
country
pasikot
perfect
version
sino0x
swear
carefully
vicky
SM
planong
nuod
bulacan
ka0tawa
nananaginip
woooh
negative
barurot
binadtrip
below
patingin
malilay
impossible
Hahha
boots
ahhaha
tim
muchh
umorder
Antagal
mapagusapan
KONTI
sanayin
TENNIS
mgkgusto
smart
medio
tenga
abnormal
maggng
MAAYOS
vocalist
kumuha
sapatos
pakisapak
dame
edewp
tontacles
pilipino
000-0-000000
peh
ninyo
mna
inio
abong
prettey
mainspire
nose
mpalitan
trow
ktawan
bhala
tag
magboboyfriend
iiinsert
classmate
skul
inaug
kasunod
poster
selos
toomgbgo
mg-make
mgselos
retweet
anuba
Magaling
antay
binabalewala
ENCOURANGMENT
teng
TEXT
gmwa
DON
Do
tagaytay
nagp-pants
paghihirap
pasahan
mag-expire
pgupt
NATIN
chose
jayvee
mkisama
mellow
knuha
Kris
kurba
WELL
SOMETIN
chill
mapaptay
pgsasama
mwahahhaha
tutee
cream
joy
bryan
katol
tumulong
feliciano
nagkamali
prutas
champ
adnagam
naaatach
pagkabusy
flan
lights
gatas
goodnyt
add
dm
lasengga
anez
infairness
digits
pinapanood
minute
WITH
kabilang
Afraid
trafic
mahilo
dramatic
Talagang
icon
homes
baklur
magbonding
0000h
sleepy
support
la0pit
delikads
holdapers
Namimiss
huo
caption
gugurlfrend
Stockinger
00XXXXXX
inuna
ppno
mglandian
nagparamdam
golden
nakakaloko
natutunan
alaska
concepcion
salon
saychina
buhayin
pangs
eating
shivi
lot
YM
Ces
ads
jaha
nyng
foul
Pgpa0hngahin
screen
lutang
Yaan
interisado
warla
lecturer
Anong
kagwapuhan
laughs
luncheon
kinabhan
pambyad
tatawa
binatog
autumn
Kanina
TaLaga
rqst
balay
nani0ra
doc
pinafollow
Tska
nagsasalita
phobia
nasermonan
palamura
atemo
Pat
0hrs
SALAMAT
nagpageant
ipprmdm
pumuti
seconds
kakaen
telling
sharer
TABLE
ikukwento
Thursday
fatay
Singaporean
slamt
kinikilingan
Sleep
nbbsang
sauhehehe
management
witchels
kacng
bukod
maka0
bbyahe
kapiling
ganern
inumin
napapadaan
failure
scanning
jasper
tnakpan
guwafings
SHAW
HOW
ka00hanan
Pogee
kpop
nangangampanya
nakkaliw
mgccmula
lumindol
matanggap
matatanggal
ng-aaral
ksmang
engineer
pagka
Dalawin
tampalasan
karapatan
npapahanga
LUV
Kurba
Painom
Ngaun
mgreserve
terno
update
kkgcng
Humanda
Nagtitinda
kamao
haus
akalin
ugaliin
bnalik
Ewan
maibabalik
itago
ngpunta
palo
Oic
naligwak
flight
hitsura
umiibig
remdem
virgin
ipamporma
paganahin
Panira
chismisang
aint
Elsa
tssss
paghahandaan
computers
Hahahahahah
titan
matutong
Paano
magpaskong
mtanggap
maluho
inaacept
Amanda
matatae
RING
haay
madpa
mkes
Stalker
histry
tamang
mej
caranto
maja
ipon
gotta
bambooo
andaming
pa-London
panregalo
palakang
senio
DUNNO
0g0g
yaan
Hhahah
hihinto
pinoproblema
Evrytym
embassy
accidentally
legend
ANGAT
aantukin
Haf
pagmomove
Sumigaw
makeme
MAINTINDIHAN
hahahahahahahahahaahha
Blanco
uulan
bumalik
white
masasanay
gu0s0hin
Sge
paturo
na00log
hahahahahahahaha
dumi
ou
em
pumagitna
luhh
bhla
maglalaway
pasimpleng
JOKE
anybody
vain
OUT
tnatag
pa0long
darling
aberrrr
nagtaping
mppnthn
cheverlu
nagppm
Nagreformat
saktan
0mulong
napindot
quirino
kona
kinabukasan
erpats
umiiyak
cmera
magse-Selina
mghapon
paglabas
mtuld
mgkgnun
graaabeee
chaddy
dengue
Yah
tdy
iho
nalaglag
kimpoy
ilaw
tinamad
marming
mismong
pinagssbe
Beckhm
inaasahang
death
maiiba
mani0wla
company
mdadaldal
makiisa
unn
FUNNY
circumstancial
laslas
kinekwestyon
Khpn
Mgkamuka
initan
KAINIS
ikea
pinabilib
GIVE
sikot
shows
nkakalungkot
laftrip
kikiligin
public
nagnakaw
nkmi
kcing
pampatulog
GOT
AB
tiwlang
padn
nagkkita
snsbeng
ppa
pa-xmas
kkaen
heck
pnthn
naniniwala
pnagdadamotan
masyadong
ramance
cnulat
ntawa
mgpagawa
mag-play
umintindi
funny
nicole
soft
prak
Kabangbang
flirty
Library
mdyo
Internet
saeng
Which
realistic
ga
ngaaral
namatay
Naku
magutom
pinapalo
BRB
makapagdm
pnapnsn
Ngunit
madalaw
grocery
hmf
nssukat
nak
launching
itetch
condensada
kagandahan
mkatapos
requirement
Mahiya
nakapag
tasang
Evaluation
Sandamakmak
shaaaare
GDNITE
sigiiii
wall
pgGinagawa
nka0log
magpamassage
ilng
naabutan
dearest
kok
bulag
ganitey
nakatutok
hamishooness
lumks
barko
mapagalitan
lai
pangarap
Tweet
kmkanta
baliw
naaapektuhan
tambay
RiverMaya
MANONOOD
bk
magbubukas
sorrie
mhrap
vumoice
naramdaman
taba
mismo
nrrmdman
dian
magpahinga
lging
amam
yumyum
kumpleto
matanong
Tgnan
ordinryng
kbigan
magstart
meals
owe
letse
Taung
nagttxt
ulli
kausapin
library
record
nagtapos
ibalik
busog
mawarla
hahahahahha
nanametch
maiba
tumbler
TEAMWORK
attending
therapists
batelec
resign
hpy
dominic
nkakamiss
nakikibalita
during
Minamadali
basketball
aakyt
paggising
Mahina
bpi
mdmi
fri
svi
Well
miyermbro
Habang
UBIX
ka0nta
nakkirita
Best
halloween
inday
beae
oms
luha
eventually
boylalet
MAYNILA
babato
Tnungin
dali
0-00
ina
magpa-overhaul
colin
members
Lging
sandali
ok0
instagram
daww
Kuya
nvr
sound
Hhaha
cheer
pgsigaw0
comp
malpit
Mli
tangapin
basbas
hanubeeeeh
J
NANG
napapaisip
plato
suppose
smoke
importnte
pakiramdaman
teamwork
andming
non
haplos
rage
lalambingin
aeriel
nkabunot
Solve
iiwn
mamahal
gntong
ksabihn
mgpractice
msakit
sinundan
magkakamali
mrmdmn
Natulog
Nov
hawak
tinanong
niyayaya
haws
great
labs
Kktapos
lumalandi
Nakilala
kgbe
humahatak
darna
jogging
kasalukuyang
mglakad
ttanong
Iniingatan
nanamn
iiyk
Beef
mgkaintindhan
knows
Mk0log
insta
0hr
BABABA
frwl
stand
videos
snbe
yosi
nktapat
magshoot
lalong
FANS
Pinaka
stats
JSM
kathniel
nasuot
mdilim
Sandali
araw-araw
uln
That
panay
~
inform
chepar
royce
kanang
FOR
Kauwi
Nakaarbor
sitwasyon
sci
pinaampon
vikings
napakatagal
pabagets
pnaluha
dp
absent
pakabit
thirty
makahinga
RUNRUN
chua
magkatuluyan
fonts
ely
Kain
mkipag
ice
sponsor
izit
coleen
NO
minus
tres
nadaanan
mry
pgpu0k
chuvalen
napakilig
sudd
beach
baboy
talks
Aalis
nakaklerke
brace
aguas
superdami
Ooops
ingetera
timeline
magppbili
belt
magfb
SAYO
namumuler
magbayad
MAG
umasa
sheeez
mgulang
gone
official
plasa
feeLing
photo
ktulad
Gudnyt
whether
Work
gmit
confident
kumakain
row
naka0hiya
close
kwekwekan
Edi
kilo
natuloy
Happiness
magchat
seoul
mgi0ng
msarap
machine
duguan
hayyy
nagsink-in
nkain
mundong
tugtugin
memorable
ngbreak
grown-up
silaaa
namamaga
cherla
sipon
kilalanin
umulan
ka-stress
Sunday
twala
puno
hyaan
pong
ayup
iwan
ihh
belly
kits
Mukang
meetin
halong
nakabukas
kabonding
pathetic
sinalo
simoy
pang-kulay
hahahaa
stupd
shirts
shunga
duno
makulet
maawa
pabalik
magset
nid
mgtitiwala
sensya
tumwa
bumangon
Nagsasabi
kausapn
submitting
grad
hahhahahaha
naghahang
Caloocan
EK
naiinis
DISLIKE
planking
sinsbing
bhk
magttxt
state
mangtrip
pawisin
gastos
nabunyag
Baby
second
isama
playlists
nagpareserve
signal
tutorial
korap
Kninang
aahit
highway
hangin
ALAM
clsm0s
HRM
makakita
balik
solaire
april
valer
pag-ipunin
Andaming
uwian
pinag
hating
vodka
ulirat
nakaskirt
akech
Papasok
trending
ngstop
newsfeed
todo
munting
patutunguhan
primablend
ntatapilok
Pakita
rain
practiz
palda
magtatama
Lag
Pede
shareee
jun
kyakap
niloload
ineng
noo
relos
ngyyre
hOn
nlikpit
videographer
seguerra
evaluation
EXAM
confirmed
yeap
matakot
winish
DBTI
dindin
ocge
selina
natweet
HS
srili
Kumi-xmas
Ni
lalaban
superrr
yummy
bebtrue
Caterina
iPad
umabsent
kwenta
nkakalcng
nakausap
palabas
tinatawanan
premier
makakalimutan
Knya
baliktadin
makusap
twister
LRT
DTO
asim
iteey
pgsusulat
naunahan
sbay0
kompleto
pasmado
Pakinggan
nakakaantok
yah
euca
iwas
kuryente
BPI
tayuuuuu
alang
pangasar
Remember
ubg
Bahala
mk0lg
nag-swimming
nggirlfriend
Nlloko
antipatikang
waitg
tera
men
nag-aaway
Anung
pli
X
CHUN
caller
christmas
valk
nagka-gf
enuff
nandun
aatend
MASABEEE
Pti
myamya
aawayin
JS
msisi
Nakakarelate
bnibgay
Why
bdy
sumarap
native
responsibilida
pinapakingan
PLZ
Mgtatanong
MUCH
orthostatic
mq
pagkauwi
nagandhan
0s
Eve
ginagalang
mami
ippramdam
NQ
nsbe
mabbgyn
Gerald
midterm
matinde
kakatapos
makapagsama-sama
huminga
sunshine
apelyido
mgpsya
mag-start
kilos
archive
napaghahalataan
naiingit
balur
KPOP
Coleen
powers
diretso
kmaen
dre
lucas
aj
sarey
Nakakamis
calm
kybrd
Ksma
blue
lipat
kuha
haixt
Karl
regards
shubabs
nai
minuto
chikahan
NSO
pakopya
sogo
Confirmed
bomba
jk-e
realized
Get
tinuruan
Ginagawa
kinakamusta
ipm
magsorry
speaker
visual
reviewhin
kuliglig
hapi
foot
badwordcop
Idol
fexti
isusuot
nakatayo
share0
0units
inabot
mkilala
heineken
nagbago
Book
&d
crabs
katrin
magkkita
tumangkad
pgkkaintindihan
Univ
magpadala
salt
tgaytay
sisingilin
tngin
madara
service
pagsubok
nkakaalala
nkakapag
ka0hiyaan
sec
dl
silent
mayng
matypo
spat
instead
Nikki
gahod0
Ayko
kuntento
salita
Ngawa
xactly
becomes
anetch
Pinanood
gandang
diet
car
magreview
nakapatay
atey
raining
wokrsheet
Para
kakayanin
mkuhanan
ulam
Syempre
intra
anyway
nglit
a_team
unlimited
prev
nhook
tulong
Naghhanap
casino
magpgising
juxkoooo
eraserheads
demanding
defensive
shreds
FINISHED
slmc
Takot
humingi
naamoy
haa
YESTERDAY
those
mgmmhal
Hemf
pinagaan
nksma
higpit
Ui
nagpopost
LABAS
he-hello
umeeksena
tay
nilalanggam
epic
ref
lumalapit
bitin
canter
bayarin
hubad
Hiyang
capital
chapel
tyaga
anubeeey
kaliit
higa0x
syota
makaksama
tunog
onga
chozz
students
exms
walamg
goodbye
Tampipi
satanas
Callback
pgiln
Pati
TLG
besssssy
reklmo
pix
korea
hyop
naglandi
kako
submit
maingay
ipA0muka
daanan
ren
na0long
pq
yaya
tanggaling
height
bato
iniiwasan
Nkktmad
0hush
hniram
Leon
cubao
playmobil
magagwa
NYO
desperately
umattend
arep
snadya
si-mulan
sawi
mgppkta
nuh
mgpa0reserve
divi
titili
Vincent
nsasabi
lksn
msktn
mli0gaw
nqng
fashion
ddting
away
00k
papasukin
BUT
endorsement
cna
teresa
Kunin
epek
inn
tmd
jay
bulaga
updated
kptd
Puregold
hnhatid
balat
Bawal
sinama
Wanna
nwlan
ngbibigay
AUKO
Mamake
eanung
Nayari
bicol
apartment
dinedeny
Tsk
0th
TALAGA
deth
paasahin
Jayce
sinecht
nkatingin
pinagbigyan
DAY
pag-uwi
shopping
ir
nmimilit
kineme
flood
treep
naghuhugas
iniisip
wasted
ina-akala
Manila
plantsahin
tnmad
IT
mkakagawa
dli
Kpg
nraramdman
Bagong
chi
mag-charge
Malamig
mMya
pektusan
vickybells
nite
magshare
Tagaytay
aaw
treat
toy
luto
Free
labn
pasyal
aport
WHAT
glad
cool
Ampft
truly
gay
Eunice
led
naglalaylow
nagsosoundtrip
magaaral
Naeexcite
link
maipsa
happen
acoustic
nagpaplastikan
aman
Inunfollow
mabigyan
apo
kantang
nagtatanggal
Otw
oong
TAMA
egg
sinasadya
ello
pplag
matindi
)
labaaaaaaaas
ishot
LIP
mhiga
mhina
nagseselos
hand
easter
mag-usap
mtgl
stomach
Be
ambagal
ospital
ccs
FB
plth
npnood
magrefund
GREAT
jampacksss
looking
smthng
mngyayari
iexplain
since
iskul
creepy
Shar
chong
Dpt
Nkta
anyare
xtinct
rampa
nauupdate
sudden
julia
ermats
baklaan
Bride
magbyad
hmmm
matatalino
their
makaktibag
XSAM
Lamang
Mging
anniv
klasmeyt
sala
almocera
calcu
bass
nag-ddoubt
Andami
asa
mgicng
drting
habol
loko0
lagyan
maglulupa
Sch
Sabog
isabela
bansot
Please
pampanga
mly
pol
maikwento
Tnx
omaygahd
dmit
kabastusan
stampede
analysis
dalaga
kagwapo
mec
elps
n0ng
taken
dessert
tough
grappler
slow
Anlkas
mtagalgal
ssbog
otw
muahahaha
beh
Magkaiba
ppunta
campaign
lumipad
frens
nahagilap
nagwiwithdraw
nkktmad
machu
acct
EH
notebook
gumicng
outing
i-datgilab
nalate
tntxt
MHIRAP
naka-jacket
Mon
holiday
estudyante
notice
half
n0man
Juliana
gurl
ippush
manganak
hayup
rnb
Psensya
jormanation
Fake
Paasa
nalabas
mabati
TAO
pagpasok
ku0ha
OH
ayiiii
Ayt
Arrelano
mgbabati
matibay
tnwagan
gruhbeh
bks
pgkanta
careful
PROBLEM
Rent
kwen0han
lalagyan
Tell
mb
karapat-dapat
Anu
big
LUNCH
TOM
watching
aasarin
hits
Sira
Dalawa
liao
such
nadisband
pina-priority
xau
besh
letche
dsgn
inopen
pinghndaan
samesex
inuman
lumabs
pasalubong
NATUTUTO
train
mabuti
bespren
kia
nmumukhaan
paglaba
choice
PRACTISE
kawawa
npa
awkward
tongue
LORD
Kkgaling
ibibigay
handa
ballesteros
nxtime
0maba
Last
mttkot
roy
MERCHS
nadelay
item
One
lm
tiningnan
WOT
Tu0long
wks
mabenta
pagkkaintindihan
va
edewup
GOODNIGHT
mtaas
goodafternoon
chester
cisco
anonymous
ermergerd
sakop
frends
error
GANDA
sumasakit
HAHAHHA
nageexpress
napakaingay
pag-aaral
HAHAHAHHAHAHA
ngsng
players
fcl
pgkwala
aprtmnt
makacnget
gcng
vengance
sanyo
engineering
settled
ty
nrmdman
pinakabusy
weew
page
mgwwelga
aftr
0nd
Van
Inang
torrent
nakikipaglandian
Creepy
starbucks
maikalat
pasay
Effort
ksched
Viceral
able
recollection
chad
Ibg
HND
mawawalan
naiinip
Rena
”
mkpal
thinking
mapapa0nayn
magsama
HNDI
matagal
magexercise
OF
volume
comin
mamansin
lapot
clothes
bahag
ano0
MABAGAL
diego
upload
naieexplain
Anderson
piyip
trend
naktingin
mey
Thnku
Castillo
backread
hearted
entrance
mdrma
lihim
whahaha
top
Lubuslubusin
anyaree
cal
bong
tisoy
haahah
Tara
COMEX
msarp
sinusumpong
mon
andanels
gayword
amboring
manakit
brothers
sometimes
hapy
Late
thriller
In
growl
idnih
Followback
nagllaro
naisip
isekreto
naglalabas
awards
ig
masungit
Isip
tk
selfie
painum
nakikihati
eu
Order
sky
giveaways
inaamin
prblema
keme
umibig
mwLa
price
namen
bta
0mwag
files
hika
Lets
pakshet
ofiz
chemverluu
bc
network
TLGA
Dear
Itaga
matatanda
yata
ngtry
pu0kan
Pity
lucky
lungkot
abroad
futa
nkkalam
chikiting
website
susugurin
ust
cabal
written
natwag
bksan
mag-OL
woah
leavn
tuhray
julie
tila
nakuhanan
elixir
hon
pocketbook
x
shorts
hvng
bestfriend
soo
anyari
magamit
Garrido
babayaran
HBD
db0k
Hahahahahahah
REPLY
nagsisiksikan
civil
emergehd
shark
walk
sanchez
inUpload
nahiga
mnhid
scratch
Ksalanan
WAIT
sofa
problem
nays
Pnaginip
hahahhaha
nayun
cycling
iyak
Matutulog
pasundo
Loner
banana
vids
heheheheh
fans
oky
mghanap
INC
nkaalis
CRAULO
CALL
pkisabe
Ngpapasalamat
nagdate
namumuro
lilipat
kalokohan
tgalog
maiintindihan
babago
Ilang
beautiful
Bibitaw
maligayang
magisip
Thk
Me
dire0tso
harapin
nashock
hantungan
yuhh
lamok
Mahirap
labyuuu
neng
mercury
ha0yaan
ngkukurutan
kaibiganin
kakaintay
MINSAN
loadan
Haven
ITS
hawig
napaka
karami
mabubuo
liveatstream
nuebe
high
tngna
dude
mana0tili
dting
lmabas
renalyn
mraming
heirs
sisterettes
00ro
sinporthn
pgmmhal
atang
skills
prblmhinhyaan
sad
kinalabasan
tagay
pakirmdam
ensaymada
napadpad
itinatayong
malamang
ttikim
Magpractice
sasayaw
Hehehe
entablado
ipaglutomagbabakasyon
nkpag-wish
ULAN
knkntahan
npkadaming
isiwalat
trunks
hinayupak
naiintindhan
nagugutom
AQNG
mkaspluk
ngbibisita
CHI
godspeed
guesting
gameplay
pagmmahalan
complicated
baretto
concentrate
mum
calamba
imbyernadette
ixang
vice
aunt
cnvhan
Windang
relaxing
icu
smpleng
careEr
dreamland
hunk
ngselos
tasgem
inaatok
inaakla
pharma
mlaman
Aral
maxado
Mis
nagtext
zili
pal
mais
quiet
giving
self
chickabeb
malolos
ngmmyabang
nkapikit
Tourism
repeat
Watch
mgaabroad
Ngpaalam
Smile
bliktad
chismisan
hmmmf
Shempre
sabado
Nag
Gym
prom
lit
utaw
pb
nare
torres
bigla-bigla
kcalam
visiting
sasakalin
maxadong
sisterette
tumblr
pncnin
humataw
hahaaa
keriboomboom
wittybels
Pasok
orinal
ponkan
down
gorabels
Itulog
tinawag
LOT
composition
Sagot
barbels
Sharon
Nalungkot
Akin
itigil
akoy
anytime
otinag
jea
grbee
hahahahha
gft
bz
jam
stunt
Nako
tb
mgluto
pagiisip
isara
Buntis
birthmonth
Nagpipigil
Balik
mkttlog
i-share
mgksama
another
Sinasabi
kalandian
ikakain
mllaman
runner
moreno
mgrant
pandababy
sasabay
mapaghihinalaang
binigay
teacharoo
pa-picture
mawa0la
mkarelax
Kmuka
maramdaman
bansa
Sobra
simcard
pilitin
trnslate
evening
Tote
mag-cut
Aynko
psk
magbbago
jan0
INTL
pinagkakaisahan
lose
baklaaa
espesyal
ksAma
noyang
nagpabrace
pwdeng
wahahahah
hnhntay
Buenaobra
bulalo
gwain
phihirpang
mgpahalata
itnong
mastress
sentence
backlog
lagot
la0yo
GRACE
nope
braso
voice
bored
kadarating
isearch
COMPUTER
tumaba
ikukulit
msabi
andami
Pinoy
LIMtayo
Arena
maghintay
overrrrrrr
biglaan
mgprktis
toda
Malaki
LETTING
nabago
mainggit
gicng
rents
pnanamit
gud
sbog
pmsahe
consider
block
papayagan
napaginipan
bonga
EXAMS
bwat
palakol
magkukuhaan
hba
gus0ng
escueta
almost
-secret
Kamiss
whaha
TWING
Kailangn
shet
nasayo
uubra
waa
mgkasundo
gudwork
tamad
LATE
wondering
ptuloy
Mhrap
sound0p
graduate
ipaluto
simpleng
mkagamit
neil
lbas
jann
mamatay
laruan
maliit
Uyy
choirs
lpit
tindahan
nagta0nung
Katuwa
Trip
lngbsta
salbakuta
natwa
vip
iteyyy
magng
Rex
maiiyak
magdedeposit
Mn
mrt
DP
christnel
Cra
coke
bbyran
vision
finals
Po
tayis
Isa
Palagi
jus
enge
mandila
mamuuu
nkakita
space
nagssbi
ahahhaha
b-bf
zecaf
pinalipat
consequences
scene
mgtnong
Sandy
Nagganyan
dasma
e0ng
malisya
nanjan
mare
province
junction
mka
lintik
BKT
Prince
Babangon
papayag
nagtxt
kapeng
ptay
mukng
kaswerte
sineth
kbataan
Suico
chopper
Ttira
prmz
accept
Oops
yoluts
WANT
shady
huehuehue
salmt
palakihin
Kuha
imagination
Bakit
feelings
Dunno
mendiola
wnt
kulet
Nagsayang
magazine
drilon
simangot
Ska
maiwan
SO
sikat
0months
npulot
icam
nalaaaaaang
noted
anaksmoke
mdaling
Brad
listen
commentators
Joke
desperado
nilapls
tea
pinagpi
adaming
bukambibig
dpa
Amore
che-cheer
proven
preparation
mongoloid
magpapasko
msama
raimund
traa
gel
karma
gumwa
Damn
hubby
dinabonavi
nagiisang
tis
lalamunan
tinatanging
ilalagay
Sembreak
naluto
lptop
sambyanan
mnumra
Wana
valedic0rian
fin
msabe
ngsswimming
RYAN
NEW
kninong
mgkakaaway
shota
Inom
hahahahahh
inde
bgyan
lau
senior
browser
Nagtitipid
AFTER
kaagad
gossip
unyema
kksabi
maniniwla
nagpost
kausp
mggawa
NANINIWALA
naiiyak
president
Natin
haaaaay
If
Hrap
taylor
nrnig
hypotension
loki
ariane
ayusin
Naingget
lobby
NR
mangyyre
witchikels
prayer
kath
bumati
girlhahajk
yumaman
sakang
0ngkol
kasya
nppuyat
nakooooo
pros
imbitado
tution
saturday
kabaitan
mag-si-sister
oso
whom
flysung
Gcng
KANILA
hntayin
nguso
alternative
soc
third
kinkilig
ibabalik
mamayari
Ttanong
madisappoint
gaganda
miswa
sobrng
malinaw
gosh
lupet
Pinagluto
kadirdevil
balance
nrealize
itsura
inaakala
merong
rakin
mag-upgrade
thinks
business
pgasa
Alalahanin
=
between
probinsyna
surfing
mkhanap
Kya
thing
pagccnungaling
pinahandaan
MUSLIM
pasyenteng
balitaan
pabalik0x
sheep
camera
ngutom
tuyo
Isinisi
Msya
yunnels
nataranta
Nyeh
magaling
godbless
cottage
LUGWAN
karaoke
ure
binay
kelang
Kring
gwapong
bastusan
binigyan
ntlog
ippmigay
natatabunan
Parehas
krpatang
litte
ib
tntrabho
Pinagmumura
New
tumakas
syaw
napanganga
paolo
bermundo
Die
yong
Date
tnutupad
Nems
abby
tago
heal
coverphoto
kid
NKAKATAKOT
ateneo
pakasaya
hina
Ba
naglalaba
tntmad
mamalengke
UP
painumin
humiga
ngrrview
nakakayaman
Cabinet
Nkita
Magaganda
skyrim
DATE
sumpain
LANG
peru
0getda
Sucks
kalaki
skong
nakakatweet
plug
DLSU
nandto
Kakakilig
Marge
xd
Nakikipampam
mag-aral
Sus
pagbigyan
mmublma
Show
malmang
turnt
pngddaan
saang
kanin
maappeal
kaung
madiskarte
pierce
etc
hahahaah
Pgod
Katatapos
camrip
yamada
ngcing
maimagine
ganyang
lapad
sounds
nabagok
pina
CONCERTS
Amour
bossings
bumungad
es0rya
napasaya
ser
topak
spoon
Hahahahaha
aldrin
buuuukaaaas
kinakabisado
Kailn
buhy
oonga
OT
nasagap
willie
nakakapagod
pgkkaibgan
sarawak
mayakap
tomy
spam
Pacquiao-Bradley
pagtanda
nahaha
mapuyat
empi
nagtatampo
NAA
peace
Pablo
dndl
ituloy
Nc
til
uuwe
watz
mng
ksosoli
Lht
makapanood
Muntik
airport
steady
naako
naligtas
arquiza
ipapadagdag
backstabber
sumali
newyear
gudnayt
GO
nsira
malaysian
ipaalam
nakain
broken
simbahan
n0
maam
teach
tnupad
magnifying
kntang
mapost
sbong
girls
playful
pagmasdan
Friends
spirit
ngtxt
lalim
nwla
Nakakapanghinayang
haayyy
terribly
rate
edit
leshe
magkasama
pnagmamalaki
ngreply
taglay
langit
kagigising
Susugal
guminhawa
Nakikita
sndali
imysm
ngsasalita
aika
ganap
makakagala
Omw
mausukan
pabebe
gumagmit
nagttweet
pauwi
dos
mabalat
fambam
nagpapapansin
cnamahang
etheridge
malou
kamahal
nangyan
ngcharting
firewrks
luuuhhh
MAKATARUNGAN
lasing
pinaglalaban
gumagamit
everytime
umyw
blockmate
regular
mahuhulog
nkhiga
umagang
turning
sdja
upuan
pgluha
Andito
kaguluhan
puffy
tagalan
UMASA
bbawi
meat
CSB
church
nttawa
seems
pustahan
linisin
Nakabantay
malala
tatanggalin
prety
bk0
kasuhan
kamukha
Adrian
nkatodo
maglaro
ka0long
hoho
Your
nkme
samantalang
mtanda
pgbgyan
manatiling
mptay
sinabihan
ka0ibigan
naintndhn
coastal/mia
g-code
ne
huhubad
subj
dka
infer
havent
wooo
kinaya
sms
sayu
madjay
kotse
Sbrng
Broke
_
Gani0
lapy
snay
josawa
broccoli
charot
pinaggwa
Heavy
panahon
padilla
malalaki
lover
CARE
Mich
bgyo
dabest
tga
station
mag-0
buyla
NLA
dial
gnawa
nagkkwento
gusgusin
tigilan
hiiii
tyu
iniiyak
hahahi
ink
Napipikit
David
Jason
sgeokay
umuulan
abangers
Uy
starbecks
umarte
OO
baon
source
ayus
kapartner
titas
Wooo
nene
mateo
nakakasurang
edukasyon
efforts
Sige
graham
yelo
knbksan
ahh
pambili
Gil
msma
five
gulay
thurs
ruth
Magpapapili
affected
sugar
ngcng
ssporthan
ati
nagluto
pwesto
Huy
nag-aaral
YO
nakapasok
ccndihin
js
jec
Ka
mghnap
tiniis
Hahahahhahahaaha
KTA
With
through
nababasa
naguusap
noong
JT
nagpunta
watashi
baksyon
Im
tg
De
malabosuot
stud
Anthony
Cheer
pngseryosohan
timbs
SUDDENLY
slang
pacater
cooking
paalis
kamachuhan
Gnyan
kamag-anak
bulilits
pkuha
hahatulan
pants
Xi
STUDIO
umaasa
Bagay
tngina
paibigin
papa-announce
aabots
gupit
Yhen
i-aaral
gcing
memory
angelic
Alamin
tatanggapin
sbdo
star
tngkl
UGALI
twag
ggstusin
bolpen
header
kakainis
humabol
basurahan
pangbato
mqng
Republic
Malate
cnb
sampalin
tatabi
txt0
Sapakin
mkapag
GH
magtell
Nanghinayang
tantan
Sumagot
nkkpgod
haist
prng
tags
matilda
recommendation
di0
skype
pkihagis
somebody
0yrsold
dilags
mkipgfriends
Prinsipe
pkong
tondo
James
boborlogs
sasagot
punthn
bt
pari
mlpt
energy
afternoon
shugal
Baliktad
bes
justin
Dr
KatuwaAn
PAGSASAMA
agad0x
diane
gingawa
blind
sunod0
plz
nakakahiya
defense
aspeto
Ehehe
andaya
mm
tatakas
Super
ayn
sasakyan
palingon
Hintayin
naiisip
masandal
mobile
Kybrd
kakasya
cn
tira
and0
xang
tulungan
mtpos
sister
pilay
0mingin
Ehh
graduation
huuyyy
Marco
munti
borlogs
RIP
mgkgsto
kapaligiran
akoo
Mga
pusong
gn0
Gagaan
Mcdo
pan
pagbangon
ambgal
babasa
pinahiran
pamela
offend
tinakpan
Pwede
grabehh
mkauwi
matamis
perpect
sabon
weheheh
NLNG
buntis
nsanay
PALA
gaganti
balahibo
nilawayan
mnsn
went
iteyyyyy
askd
suspicious
film
nauntog
JERRY
nagbi0his
Mgkano
Tutulugan
maulit
maexperience
Ever
Aquino
makkalimutan
PATUNAY
sumama
puson
Cya
kmusta
facebook
hahahahahahahha
shunge
gugustuhin
maliligo
Cnu
mp0
anino
kasali
mouse
cooling
ngayn
training
paraan
respect
ricky
magpapants
Melvin
layo
Deep
remb
Sarili
Hbd
sucks
nagfefeling-felingang
shabu
aminin
singket
sasabhin
even
kylngn
kinababaliwan
Paulit
birth
simula
jacky
ga0yhn
band
Sryoso
magmove
boyfriend
Mam
kafofollow
je-ar
ngdadasal
Tra
nkasulat
pagbaliwala
pgmamahal
wahahaha
promos
pang-november
kayu
HEY
Mrmi
enforcer
express
gutom
makagawa
nag-simula
jhong
pangalawa
gmot
bckground
guguluhin
ateng
Iln
Tntmad
magkasunduan
komunikasyon
sales
dady
utods
nagbabago
tnitiis
betchikola
bellecorp
bisita
YAN
She
kayang-kaya
arw
mkakafocus
size
Naging
explorer
nagpic
0x
Dinodownload
basktball
cnamba
jiba
activities
sbgay
Pngsbihan
ngturok
thought
pambayad
hehehehhe
hr
blender
ccrain
BIRTHDAY
upa
noche
pagmmayabang
seatmates
nagpapahanap
Bastos
agents
WAHAHAHAHAHA
Moments
mental
reaksyon
namumuong
id
nakipagusap
John
Ewn
sakanya
katulad
finished
nkakaalis
past
pandak
mgglet
pasukan
clear
technical
yehey
local
look
piso
msipg
nasusuka
obalam
mag-bf
gana
vacant
EHEADS
talking
ballpen
From
masave
pula
suko
cheerers
ulan
weight
ngetad
PLS
diff
pnggulo
hinahabaan
incase
someone
excitd
KAGAYA
matututo
Jose
apos
knta
ttxt
Better
grade
mglalaho
deadma
nagpiprito
side
becuse
pakiramdam
CARD
natupad
gstong
0luyang
kcng
retreat
BBLI
impt
manigarilyo
miyembro
pgp0loy
nttulog
Dora
Nka0hilo
pumapasok
yahub
fries
sasama
magpakatanga
richard
taung
DO
possible
oven-levels
heads
masayasya
Mtutulog
saksakan
tndhan
kinancel
grumad
sinaktan
kakilala
papanoorin
wonderful
leading
Paandar
panira
knang
loner
tapa
wiz
bal
god
edited
nangyri
baliwag
kuLet
andmi
deleted
kagandahang
bs
grate
nk
stil
orig
nasira
tour
amin
0NITE
tbi
magpopost
ntng
mag-dress
na-appreciate
everyone
HARD
mlmig
paluto
itim
BA
agawan
nitech
diksyunaryo
position
swerteng
Nalaspag
MUKANG
these
lumayas
mee
pg-ibg
katumbas
mkuha
dmeng
tmbay
nasaan
nasabe
whar
l0er
katuwa
frapp
umaabot
note
Actually
manalo
nbagsak
Nali0to
Nakakadugo
umarteng
nhi0yang
natu0wa
susukuan
tokens
Mabuti
ckat
kawarla
pinapahirapan
saglit
akooo
nakaalis
katabi
mkpasok
cons
girlaloo
gian
Bonjing
nagsabi
makuhaan
gaya
katauhan
Aw
binata
skyflakessssssss
w0
Kelangan
Pareho
npupwerwisyo
Ge
wew
ginagalawan
ngppakhirap
c0mMent
sucat
tungunu
hir
Story
keen
pagbabalik
kah
hlday
tapusin
Psya
Bgat
makikita
Aly
trophy
umiyak
nalamangan
kgagawan
tapat
ksalanan
nghu0sga
msydo
Probably
paanu
Mhhanap
heater
iniintay
Troy
PANGALAN
Inggit
BIT
nangyayari
mattulog
huehue
nagttext
na00nawa
mkkaalm
Him
shetsss
pakrmdam
brondi
Everybody
impress
ubusan
netong
plaridel
huhhuhhu
formal
while
nakakalurkei
lusenyaaaa
Really
MMK
familyn
weekdays
shrek
alabang
epekto
pinka
poem
ard
prper
tamiya
munch
pd
n0lungan
ippdala
national
tindera
Exam
nagiba
tbt
SINASBI
pngyyre
saliita
nakakausap
nosebleed
KUMAIN
woooooooooohhhhhhhhh
kahalaga
saulohin
ibalita
Jas
sadnal
masasabing
lining
mkbagbag
ntworks
totoong
mlmn
AGREE
pinakita
pamamaalam
pansinin
ndin
stuff
qo
mligo
jack
resorts
marecognize
marquez
bwan
bmbalik
kurso
nakakapunta
mem
lagibka
pako
ipapartner
kumata
napansin
marriage
iipon
kgabi
nmis
AUF
binabati
Png
Gian
pababa
mapakali
